<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-59.5, 51.83333333333334)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(50.166666666666686, 43.75)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1296.5277777777778, -174.47222222222223)" />
		<node id="3" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(1063.1944444444453, -458.3611111111112)" />
		<node id="4" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(1068.638888888889, -281.4999999999999)" />
		<node id="5" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1063.083333333333, -370.50000000000017)" />
		<node id="6" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(806.9722222222221, 95.89285714285712)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table " position="(1007.3492063492065, 95.33730158730165)" />
		<node id="8" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute " position="(188.63888888888886, 98.47222222222223)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Clean Table" position="(302.8849206349205, 99.42460317460322)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1476.8333333333328, -270.8333333333334)" />
		<node id="11" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1481.6944444444443, -168.1944444444444)" />
		<node id="12" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="External File" position="(1267.638888888889, 54.44444444444456)" />
		<node id="13" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions " position="(1449.5119047619048, 235.8531746031742)" />
		<node id="14" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(473.00396825396865, 97.85714285714292)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Sample Table" position="(639.1547619047622, 95.83730158730157)" />
		<node id="16" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(1075.4444444444441, -96.80555555555566)" />
		<node id="17" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(1279.5119047619046, 156.32936507936532)" />
		<node id="18" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(52.66666666666667, 150.41666666666674)" />
		<node id="19" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(310.0277777777779, -183.1944444444446)" />
		<node id="20" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting (1)" position="(66.25000000000011, -465.4444444444443)" />
		<node id="21" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(60.72222222222216, -379.5277777777776)" />
		<node id="22" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(63.222222222221774, -292.4722222222221)" />
		<node id="23" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes (1)" position="(63.13888888888897, -205.50000000000006)" />
		<node id="24" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(61.83333333333357, -120.2777777777778)" />
		<node id="25" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(463.0833333333333, -275.41666666666663)" />
		<node id="26" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis (1)" position="(483.2222222222221, -174.44444444444437)" />
		<node id="27" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(1070.6944444444443, -187.22222222222223)" />
		<node id="28" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting (3)" position="(1276.0000000000005, -26.66666666666667)" />
		<node id="29" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1440.0, -18.333333333333332)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="2" source_node_id="6" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="3" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="5" source_node_id="2" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="9" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="15" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="0" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="20" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="21" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="22" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="23" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="24" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="19" sink_node_id="25" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="15" source_node_id="19" sink_node_id="26" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="16" source_node_id="14" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="17" source_node_id="5" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="4" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="16" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="17" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="21" source_node_id="27" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="1" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="23" source_node_id="1" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="24" source_node_id="7" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="25" source_node_id="7" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="26" source_node_id="7" sink_node_id="28" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="27" source_node_id="28" sink_node_id="29" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="28" source_node_id="12" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="29" source_node_id="14" sink_node_id="13" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/html" rect="(191.11111111111126, -498.8888888888889, 311.1111111111111, 172.0)" font-family="Segoe UI" font-size="16">            &lt;h3&gt;4.1. Before Preprocessing&lt;h3/&gt;
&lt;h4&gt;Multiple Algorithms are tested using Test and Score to find various evalution metrics basing on which best suitable algorithm can be selected&lt;h4/&gt;</text>
		<arrow id="1" start="(307.77777777777766, -346.6666666666667)" end="(308.88888888888886, -236.66666666666669)" fill="#C1272D" />
		<text id="2" type="text/html" rect="(381.9047619047619, -48.888888888888886, 375.71428571428567, 194.0)" font-family="Segoe UI" font-size="16">&lt;h3&gt;4.2. Data Preprocessing and Cleaning &lt;h3/&gt;
&lt;h4&gt;Various preprocessing techniques are combined and evaluated to till highest CA is acheived&lt;h4/&gt;</text>
		<text id="3" type="text/html" rect="(115.55555555555543, 201.11111111111097, 217.77777777777783, 188.0)" font-family="Segoe UI" font-size="16">&lt;h4&gt;4.2.1: Data Cleaning&lt;h4/&gt;
&lt;h5&gt;Data Cleaning is performed to handle the Missing Values thata are present in our data &lt;h5/&gt;</text>
		<arrow id="4" start="(187.77777777777786, 201.11111111111123)" end="(186.6666666666667, 157.77777777777789)" fill="#C1272D" />
		<arrow id="5" start="(478.41269841269815, 205.23809523809518)" end="(477.30158730158695, 161.90476190476178)" fill="#C1272D" />
		<text id="6" type="text/html" rect="(361.9047619047619, 204.12698412698424, 286.6666666666665, 188.0)" font-family="Segoe UI" font-size="16">&lt;h4&gt;4.2.2: Data Selection and Splitting &lt;h4/&gt;
&lt;h5&gt;Data Selection in done with the help of data sampler here the dataset is divided into two parts Training data and Testing data which are furthur used in developing Classification Model &lt;h5/&gt;</text>
		<arrow id="7" start="(806.5079365079366, 205.23809523809524)" end="(805.3968253968255, 161.90476190476193)" fill="#C1272D" />
		<text id="8" type="text/html" rect="(702.3809523809523, 208.41269841269843, 328.88888888888914, 144.0)" font-family="Segoe UI" font-size="16">&lt;h4&gt;4.2.3: Data Transformation and                          Normalization&lt;h4/&gt;
&lt;h5&gt;The numeric features of our dataset arev normalized to a particular range which is more suitable for analysis&lt;h5/&gt;</text>
		<arrow id="9" start="(1300.000000000001, -340.00000000000006)" end="(1298.8888888888891, -222.77777777777783)" fill="#C1272D" />
		<text id="10" type="text/html" rect="(1202.2222222222226, -477.2222222222222, 338.8888888888889, 150.0)" font-family="Segoe UI" font-size="16">&lt;h3&gt;6.1.After Preprocessing&lt;h3/&gt;
&lt;h4&gt;The algorithms are once again evaluated to find the best algorithm suitable to develop the Classification Model&lt;h4/&gt;</text>
		<text id="11" type="text/html" rect="(1186.6666666666672, 296.66666666666663, 418.33333333333326, 172.0)" font-family="Segoe UI" font-size="16">&lt;h3&gt;6.2.Classification/Prediction Model&lt;h3/&gt;
&lt;h4&gt;The model can be developed in two ways &lt;br&gt;
i) By splitting the dataset into Train data and Test data using Data Sampler &lt;br&gt;
ii) By creating a new dataset for testing &lt;h4/&gt;</text>
		<arrow id="12" start="(1565.000000000001, 231.66666666666657)" end="(1485.0000000000005, 233.33333333333326)" fill="#C1272D" />
		<arrow id="13" start="(1556.6666666666667, -26.666666666666668)" end="(1481.6666666666667, -25.0)" fill="#C1272D" />
		<text id="14" type="text/html" rect="(1567.142857142857, -49.52380952380953, 231.66666666666674, 105.00000000000001)" font-family="Segoe UI" font-size="16">&lt;h4&gt;6.2.1: Prediction Model using new Test dataset&lt;h4/&gt;</text>
		<text id="15" type="text/html" rect="(1573.571428571429, 195.00000000000006, 281.66666666666674, 110.0)" font-family="Segoe UI" font-size="16">&lt;h4&gt; 6.2.2: Prediction Model using Train data and Test data splitetd by Data Sampler</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVSSkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwwQzovVXNlcnMvc2FyYW4vT25lRHJpdmUvRGVza3RvcC9PV04gREFUQVNFVC54bHN4lIwG
cHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBBPV04gREFUQVNFVC54bHN4lIwFdGl0bGWUjACU
jAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw0QzovVXNlcnMvc2FyYW4vRG93
bmxvYWRzL211c2ljX2xpc3RlbmVyX2RhdGFzZXQueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYwwQzovRE0gUFJPSkVDVC9NdXNpYyBQcmVmZXJlbmNlcyBTdXJ2ZXkg8J+Oti54bHN4
lGgLjAdiYXNlZGlylGgNjCJNdXNpYyBQcmVmZXJlbmNlcyBTdXJ2ZXkg8J+Oti54bHN4lGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjBZDOi9ETSBQUk9KRUNUL25ldy54bHN4lGgLjAdiYXNlZGlylGgN
jAhuZXcueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw0QzovVXNlcnMvSFAvRG93bmxvYWRz
L21vZGlmaWVkX211c2ljX3ByZWZlcmVuY2VzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxWQzovVXNlcnMvSFAvRG93bmxvYWRzL011c2ljIFByZWZlcmVuY2VzIFN1cnZleSDwn462
IChSZXNwb25zZXMpIC0gRm9ybSBSZXNwb25zZXMgMS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMJkM6L1VzZXJzL0hQL0Rvd25sb2Fkcy9uZXdfdGVzdGRhdGEuY3N2lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjCBDOi9Vc2Vycy9IUC9Eb3dubG9hZHMvb3V0cHV0LmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwkQzovVXNlcnMvSFAvRG93bmxvYWRzL2dlby1n
ZHMzNjAudGFilGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjC9DOi9Vc2Vycy9TUkFWQU4v
T25lRHJpdmUvRGVza3RvcC9nZW8tZ2RzMzYwLnRhYpRoC4wHYmFzZWRpcpRoDYwOZ2VvLWdkczM2
MC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMREM6L1VzZXJzL0hQL0Rvd25sb2Fkcy9NdXNp
YyBQcmVmZXJlbmNlcyBTdXJ2ZXkg8J+OtiAoUmVzcG9uc2VzKS54bHN4lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjCBDOi9Vc2Vycy9IUC9Eb3dubG9hZHMvY3JpbWUueGxzeJRoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxXQzovVXNlcnMvc2FyYW4vQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgL
jA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpD
Oi9Vc2Vycy9zYXJhbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoPWgNjAt0aXRhbmljLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvc2FyYW4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgL
aD1oDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL3NhcmFu
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2g9aA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9zYXJhbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQu
dGFilGgLaD1oDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFZD
Oi9Vc2Vycy9zYXJhbi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2g9aA2MB3pvby50YWKUaA9oEGgRaBBoEk51
YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAA
QAAABgAAAANuAAAAAgAAAF0AAAX/AAADbQAAAAAAAAAABgAAAAACAAAAXQAABf8AAANtlIwLc2hl
ZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhbfZRoZ12UKF2UKIwCSUSU
jBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwD
QWdllGhvSwBoEIhlXZQojAZHZW5kZXKUaG2MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwfRmVtYWxl
LCBNYWxlLCBQcmVmZXIgbm90IHRvIHNheZSJZV2UKIwWRmF2b3JpdGUgTXVzaWMgR2VucmUgIJRo
dUsAjKBCb2xseXdvb2QsIEJvbGx5d29vZCBNdXNpYywgQ2xhc3NpY2FsLCBEcnVtICYgQmFzcywg
Rm9saywgRm9sayBNdXNpYywgSGVhdnkgTWV0YWwsIEhpcC1Ib3AsIEhpcC1Ib3AgLyBSYXAsIEhv
dXNlIE11c2ljLCBKYXp6LCBLLVBvcCwgUG9wLCBSJkIgLyBTb3VsLCBSb2NrLCBTdWZplIllXZQo
jBRQcmVmZXJhYmxlIExhbmd1YWdlc5RodUsAWG4BAABFbmdsaXNoLCBFbmdsaXNoLCBUZWx1Z3Us
IEVuZ2xpc2gsIFRlbHVndSwgS2FubmFkYSwgRW5nbGlzaCwgVGVsdWd1LCBUYW1pbCwgSGluZGks
IEhpbmRpLCBFbmdsaXNoLCBIaW5kaSwgRW5nbGlzaCwgVGVsdWd1LCBIaW5kaSwgRW5nbGlzaCwg
VGVsdWd1LCBUYW1pbCwgSGluZGksIEVuZ2xpc2gsIFRlbHVndSwgVGFtaWwsIE1hbGF5YWxhbSwg
SGluZGksIFB1bmphYmksIEhpbmRpLCBUZWx1Z3UsIEhpbmRpLCBUZWx1Z3UsIE1hbGF5YWxhbSwg
S2FubmFkYSwgSGluZGksIFRlbHVndSwgVGFtaWwsIEthbm5hZGEsIEthbm5hZGEsIEVuZ2xpc2gs
IE1hbGF5YWxhbSwgTWFsYXlhbGFtLCBUYW1pbCwgT3RoZXJzLCBUYW1pbCwgVGVsdWd1LCAuLi6U
iWVdlCiMGUZhdm9yaXRlIE11c2ljIFBsYXRmb3JtICCUaHVLAIw3QW1hem9uIE11c2ljLCBBcHBs
ZSBNdXNpYywgU291bmRDbG91ZCwgU3BvdGlmeSwgWW91VHViZZSJZV2UKIwXV2hpY2ggVHlwZSBv
ZiBsaXN0ZW5lcj+UaHVLAYw0Q2FzdWFsIExpc3RlbmVyLCBGcmVxdWVudCBMaXN0ZW5lciwgUHJl
bWl1bSBMaXN0ZW5lcpSJZV2UKIwxRGFpbHkgTGlzdGVuaW5nIFRpbWUgIChOdW1lcmljIGlucHV0
OiAwLTI0IGhvdXJzKZRodUsAjC4xLCAyLCAyLTMsIDJob3VycywgMywgNCwgNSwgNiwgNywgOCwg
OSwgMTAsIDI0lIllXZQojCtIb3cgbWFueSBtdXNpYyBzdWJzY3JpcHRpb25zIGRvIHlvdSBoYXZl
PyAglGh1SwCMSDEtMywgNC02LCA3KywgMjAyNS0wMS0wMyAwMDowMDowMCwgMjAyNS0wNC0wNiAw
MDowMDowMCwgTm8gU3Vic2NyaXB0aW9uc5SJZV2UKIwtUmF0aW5nIEZvciBZb3VyICBGYXZvcml0
ZSBNdXNpYyBQbGF0Zm9ybSAgICAglGhvSwBoEIhlXZQojBxOdW1iZXIgb2YgY29uY2VydHMgYXR0
ZW5kZWQglGh1SwCMFTEsIDIsIDMsIDQsIDQrLCBOZXZlcpSJZV2UKIw4SG93IG9mdGVuIGRvIHlv
dSBsaXN0ZW4gdG8gbXVzaWMgd2hpbGUgd29ya2luZy9zdHVkeWluZz+UaG9LAGgQiGVdlCiMN1do
YXQgZmVhdHVyZXMgZG8geW91IGNhcmUgYWJvdXQgd2hlbiBjaG9vc2luZyBhIHNvbmc/ICCUaHVL
AIw9QXJ0aXN0LCBFbmVyZ3ksIEVuZXJneSwsIEx5cmljcywgTHlyaWNzLCwgTWVsb2R5LCBNb29k
LCBUZW1wb5SJZV2UKIwjSG93IGRvZXMgdGhlIHNvbmdzIG1ha2UgeW91IGZlZWw/ICCUaG9LAGgQ
iGVdlCiMCUZlYXR1cmUgMZRob0sAaBCIZV2UKIwJRmVhdHVyZSAylGhvSwBoEIhlXZQojAlGZWF0
dXJlIDOUaG9LAGgQiGVdlCiMBUVtYWlslGhtjA5TdHJpbmdWYXJpYWJsZZSTlEsDaBCJZV2UKIwJ
WW91ciBOYW1llGieSwNoEIllXZQojA1EYXRlLW9mLUJpcnRolGieSwNoEIllXZQojAhMb2NhdGlv
bpRonksDaBCJZV2UKIwcTnVtYmVyIG9mIEFydGlzdHMgWW91IExpc3RlbpRonksDaBCJZV2UKIwR
RmF2b3JpdGUgQXJ0aXN0ICCUaJ5LA2gQiWVdlCiMPU51bWJlciBvZiBTb25ncyBMaXN0ZW5lZCB0
byBQZXIgRGF5IChOdW1lcmljIElucHV0OiAwLTEwMCspICCUaJ5LA2gQiWVdlCiMTkFueSBzdWdn
ZXN0aW9ucyBmb3IgeW91ciBmYXZvcml0ZSBtdXNpYyBwbGF0Zm9ybSB0byBpbXByb3ZlIHlvdXIg
ZXhwZXJpZW5jZT8gIJRonksDaBCJZWVzaF1LAXWMCmF0dHJpYnV0ZXOUKGhsSwKGlGhxSwKGlGhz
XZQojAZGZW1hbGWUjARNYWxllIwRUHJlZmVyIG5vdCB0byBzYXmUZYaUaHhdlCiMCUJvbGx5d29v
ZJSMD0JvbGx5d29vZCBNdXNpY5SMCUNsYXNzaWNhbJSMC0RydW0gJiBCYXNzlIwERm9sa5SMCkZv
bGsgTXVzaWOUjAtIZWF2eSBNZXRhbJSMB0hpcC1Ib3CUjA1IaXAtSG9wIC8gUmFwlIwLSG91c2Ug
TXVzaWOUjARKYXp6lIwFSy1Qb3CUjANQb3CUjApSJkIgLyBTb3VslIwEUm9ja5SMBFN1ZmmUZYaU
aHtdlCiMB0VuZ2xpc2iUjA9FbmdsaXNoLCBUZWx1Z3WUjBhFbmdsaXNoLCBUZWx1Z3UsIEthbm5h
ZGGUjBZFbmdsaXNoLCBUZWx1Z3UsIFRhbWlslIwFSGluZGmUjA5IaW5kaSwgRW5nbGlzaJSMFkhp
bmRpLCBFbmdsaXNoLCBUZWx1Z3WUjB1IaW5kaSwgRW5nbGlzaCwgVGVsdWd1LCBUYW1pbJSMKEhp
bmRpLCBFbmdsaXNoLCBUZWx1Z3UsIFRhbWlsLCBNYWxheWFsYW2UjA5IaW5kaSwgUHVuamFiaZSM
DUhpbmRpLCBUZWx1Z3WUjCFIaW5kaSwgVGVsdWd1LCBNYWxheWFsYW0sIEthbm5hZGGUjBRIaW5k
aSwgVGVsdWd1LCBUYW1pbJSMB0thbm5hZGGUjBBLYW5uYWRhLCBFbmdsaXNolIwJTWFsYXlhbGFt
lIwQTWFsYXlhbGFtLCBUYW1pbJSMBk90aGVyc5SMBVRhbWlslIwGVGVsdWd1lIwPVGVsdWd1LCBF
bmdsaXNolIwNVGVsdWd1LCBIaW5kaZSMD1RlbHVndSwgS2FubmFkYZSMDVRlbHVndSwgVGFtaWyU
ZYaUaH5dlCiMDEFtYXpvbiBNdXNpY5SMC0FwcGxlIE11c2ljlIwKU291bmRDbG91ZJSMB1Nwb3Rp
ZnmUjAdZb3VUdWJllGWGlIwXV2hpY2ggVHlwZSBvZiBsaXN0ZW5lcj+UXZQojA9DYXN1YWwgTGlz
dGVuZXKUjBFGcmVxdWVudCBMaXN0ZW5lcpSMEFByZW1pdW0gTGlzdGVuZXKUZYaUaIRdlCiMATGU
jAEylIwDMi0zlIwGMmhvdXJzlIwBM5SMATSUjAE1lIwBNpSMATeUjAE4lIwBOZSMAjEwlIwCMjSU
ZYaUaIddlCiMAzEtM5SMAzQtNpSMAjcrlIwTMjAyNS0wMS0wMyAwMDowMDowMJSMEzIwMjUtMDQt
MDYgMDA6MDA6MDCUjBBObyBTdWJzY3JpcHRpb25zlGWGlGiKSwKGlGiMXZQoaO9o8GjzaPSMAjQr
lIwFTmV2ZXKUZYaUaI9LAoaUaJFdlCiMBkFydGlzdJSMBkVuZXJneZSMB0VuZXJneSyUjAZMeXJp
Y3OUjAdMeXJpY3MslIwGTWVsb2R5lIwETW9vZJSMBVRlbXBvlGWGlGiUSwKGlGiWSwKGlGiYSwKG
lGiaSwKGlHSUjAVtZXRhc5QoaJxLA4aUaKBLA4aUaKJLA4aUaKRLA4aUaKZLA4aUaKhLA4aUaKpL
A4aUaKxLA4aUdJSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoYimBlH2U
KGhlfZQoaGddlGhbfZRoZ12UKF2UKIwNRGF0ZSBvZiBCaXJ0aJRobYwMVGltZVZhcmlhYmxllJOU
SwBoEIhlXZQojANBZ2WUaG9LAGgQiGVdlCiMBkdlbmRlcpRodUsAjBNGZW1hbGUsIE1hbGUsIE90
aGVylIllXZQojAhMb2NhdGlvbpRodUsAjJlBbmFudGFwdXIsIEVsdXJ1LCBHdW50dXIsIEh5ZGVy
YWJhZCwgS2FkYXBhLCBLYXJpbW5hZ2FyLCBLaGFtbWFtLCBLdXJub29sLCBOZWxsb3JlLCBOaXph
bWFiYWQsIFJhamFobXVuZHJ5LCBUaXJ1cGF0aSwgVmlqYXlhd2FkYSwgVmlzYWtoYXBhdG5hbSwg
V2FyYW5nYWyUiWVdlCiMFEZhdm9yaXRlIE11c2ljIEdlbnJllGh1SwCMQEJvbGx5d29vZCwgQ2xh
c3NpY2FsLCBEZXZvdGlvbmFsLCBGb2xrLCBIaXAtSG9wLCBLLVBvcCwgUiZCL1NvdWyUiWVdlCiM
HERhaWx5IExpc3RlbmluZyBUaW1lIChob3VycymUaG9LAGgQiGVdlCiME011c2ljIFN1YnNjcmlw
dGlvbnOUaG9LAGgQiGVdlCiMF051bWJlciBvZiBTb25ncyBwZXIgRGF5lGhvSwBoEIhlXZQojBdX
aGljaCBUeXBlIG9mIExpc3RlbmVyP5RodUsBjDRDYXN1YWwgTGlzdGVuZXIsIEZyZXF1ZW50IExp
c3RlbmVyLCBQcmVtaXVtIExpc3RlbmVylIllXZQojBFDb25jZXJ0cyBBdHRlbmRlZJRodUsAjA9O
bywgUmFyZWx5LCBZZXOUiWVdlCiMGUVtb3Rpb25hbCBJbXBhY3Qgb2YgTXVzaWOUaHVLAIw5TmVn
YXRpdmUsIE5ldXRyYWwsIFBvc2l0aXZlLCBWZXJ5IE5lZ2F0aXZlLCBWZXJ5IFBvc2l0aXZllIll
XZQojAROYW1llGieSwJoEIllXZQojAVFbWFpbJRonksCaBCJZV2UKIwTUHJlZmVycmVkIExhbmd1
YWdlc5RonksCaBCJZWVzaF1LAXVorShqLgEAAEsEhpRqMgEAAEsChpRqNAEAAF2UKIwGRmVtYWxl
lIwETWFsZZSMBU90aGVylGWGlGo3AQAAXZQojAlBbmFudGFwdXKUjAVFbHVydZSMBkd1bnR1cpSM
CUh5ZGVyYWJhZJSMBkthZGFwYZSMCkthcmltbmFnYXKUjAdLaGFtbWFtlIwHS3Vybm9vbJSMB05l
bGxvcmWUjAlOaXphbWFiYWSUjAtSYWphaG11bmRyeZSMCFRpcnVwYXRplIwKVmlqYXlhd2FkYZSM
DVZpc2FraGFwYXRuYW2UjAhXYXJhbmdhbJRlhpRqOgEAAF2UKIwJQm9sbHl3b29klIwJQ2xhc3Np
Y2FslIwKRGV2b3Rpb25hbJSMBEZvbGuUjAdIaXAtSG9wlIwFSy1Qb3CUjAhSJkIvU291bJRlhpRq
PQEAAEsChpRqPwEAAEsChpRqQQEAAEsChpRqQwEAAF2UKIwPQ2FzdWFsIExpc3RlbmVylIwRRnJl
cXVlbnQgTGlzdGVuZXKUjBBQcmVtaXVtIExpc3RlbmVylGWGlGpGAQAAXZQojAJOb5SMBlJhcmVs
eZSMA1llc5RlhpRqSQEAAF2UKIwITmVnYXRpdmWUjAdOZXV0cmFslIwIUG9zaXRpdmWUjA1WZXJ5
IE5lZ2F0aXZllIwNVmVyeSBQb3NpdGl2ZZRlhpR0lGoaAQAAakwBAABLA4aUak4BAABLA4aUalAB
AABLA4aUh5RqJAEAAClqJQEAAF2UdWJoYimBlH2UKGhlfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFp
bl9lZGl0b3KUfZRqjwEAAF2UKF2UKIwCSUSUaG9LAGgQiGVdlCiMA0FnZZRob0sAaBCIZV2UKIwG
R2VuZGVylGh1SwCMH0ZlbWFsZSwgTWFsZSwgUHJlZmVyIG5vdCB0byBzYXmUiWVdlCiMFkZhdm9y
aXRlIE11c2ljIEdlbnJlICCUaHVLAIygQm9sbHl3b29kLCBCb2xseXdvb2QgTXVzaWMsIENsYXNz
aWNhbCwgRHJ1bSAmIEJhc3MsIEZvbGssIEZvbGsgTXVzaWMsIEhlYXZ5IE1ldGFsLCBIaXAtSG9w
LCBIaXAtSG9wIC8gUmFwLCBIb3VzZSBNdXNpYywgSmF6eiwgSy1Qb3AsIFBvcCwgUiZCIC8gU291
bCwgUm9jaywgU3VmaZSJZV2UKIwUUHJlZmVyYWJsZSBMYW5ndWFnZXOUaHVLAFhuAQAARW5nbGlz
aCwgRW5nbGlzaCwgVGVsdWd1LCBFbmdsaXNoLCBUZWx1Z3UsIEthbm5hZGEsIEVuZ2xpc2gsIFRl
bHVndSwgVGFtaWwsIEhpbmRpLCBIaW5kaSwgRW5nbGlzaCwgSGluZGksIEVuZ2xpc2gsIFRlbHVn
dSwgSGluZGksIEVuZ2xpc2gsIFRlbHVndSwgVGFtaWwsIEhpbmRpLCBFbmdsaXNoLCBUZWx1Z3Us
IFRhbWlsLCBNYWxheWFsYW0sIEhpbmRpLCBQdW5qYWJpLCBIaW5kaSwgVGVsdWd1LCBIaW5kaSwg
VGVsdWd1LCBNYWxheWFsYW0sIEthbm5hZGEsIEhpbmRpLCBUZWx1Z3UsIFRhbWlsLCBLYW5uYWRh
LCBLYW5uYWRhLCBFbmdsaXNoLCBNYWxheWFsYW0sIE1hbGF5YWxhbSwgVGFtaWwsIE90aGVycywg
VGFtaWwsIFRlbHVndSwgLi4ulIllXZQojBlGYXZvcml0ZSBNdXNpYyBQbGF0Zm9ybSAglGh1SwCM
N0FtYXpvbiBNdXNpYywgQXBwbGUgTXVzaWMsIFNvdW5kQ2xvdWQsIFNwb3RpZnksIFlvdVR1YmWU
iWVdlCiMF1doaWNoIFR5cGUgb2YgbGlzdGVuZXI/lGh1SwGMSUNhc3VhbCBMaXN0ZW5lciwgRnJl
cXVlbnQgTGlzdGVuZXIsIE1vb2QtQmFzZWQgTGlzdGVuZXIsIFByZW1pdW0gTGlzdGVuZXKUiWVd
lCiMMURhaWx5IExpc3RlbmluZyBUaW1lICAoTnVtZXJpYyBpbnB1dDogMC0yNCBob3VycymUaHVL
AIwuMSwgMiwgMi0zLCAyaG91cnMsIDMsIDQsIDUsIDYsIDcsIDgsIDksIDEwLCAyNJSJZV2UKIwr
SG93IG1hbnkgbXVzaWMgc3Vic2NyaXB0aW9ucyBkbyB5b3UgaGF2ZT8gIJRodUsAjEgxLTMsIDQt
NiwgNyssIDIwMjUtMDEtMDMgMDA6MDA6MDAsIDIwMjUtMDQtMDYgMDA6MDA6MDAsIE5vIFN1YnNj
cmlwdGlvbnOUiWVdlCiMLVJhdGluZyBGb3IgWW91ciAgRmF2b3JpdGUgTXVzaWMgUGxhdGZvcm0g
ICAgIJRob0sAaBCIZV2UKIwcTnVtYmVyIG9mIGNvbmNlcnRzIGF0dGVuZGVkIJRodUsAjBUxLCAy
LCAzLCA0LCA0KywgTmV2ZXKUiWVdlCiMOEhvdyBvZnRlbiBkbyB5b3UgbGlzdGVuIHRvIG11c2lj
IHdoaWxlIHdvcmtpbmcvc3R1ZHlpbmc/lGhvSwBoEIhlXZQojDdXaGF0IGZlYXR1cmVzIGRvIHlv
dSBjYXJlIGFib3V0IHdoZW4gY2hvb3NpbmcgYSBzb25nPyAglGh1SwCMPUFydGlzdCwgRW5lcmd5
LCBFbmVyZ3ksLCBMeXJpY3MsIEx5cmljcywsIE1lbG9keSwgTW9vZCwgVGVtcG+UiWVdlCiMI0hv
dyBkb2VzIHRoZSBzb25ncyBtYWtlIHlvdSBmZWVsPyAglGhvSwBoEIhlXZQojAlGZWF0dXJlIDGU
aG9LAGgQiGVdlCiMCUZlYXR1cmUgMpRob0sAaBCIZV2UKIwJRmVhdHVyZSAzlGhvSwBoEIhlXZQo
jAVFbWFpbJRonksCaBCJZV2UKIwJWW91ciBOYW1llGieSwJoEIllXZQojA1EYXRlLW9mLUJpcnRo
lGieSwJoEIllXZQojAhMb2NhdGlvbpRonksCaBCJZV2UKIwcTnVtYmVyIG9mIEFydGlzdHMgWW91
IExpc3RlbpRonksCaBCJZV2UKIwRRmF2b3JpdGUgQXJ0aXN0ICCUaJ5LAmgQiWVdlCiMPU51bWJl
ciBvZiBTb25ncyBMaXN0ZW5lZCB0byBQZXIgRGF5IChOdW1lcmljIElucHV0OiAwLTEwMCspICCU
aJ5LAmgQiWVdlCiMTkFueSBzdWdnZXN0aW9ucyBmb3IgeW91ciBmYXZvcml0ZSBtdXNpYyBwbGF0
Zm9ybSB0byBpbXByb3ZlIHlvdXIgZXhwZXJpZW5jZT8gIJRonksCaBCJZWVzaF1LAXVorShqlQEA
AEsChpRqlwEAAEsChpRqmQEAAF2UKIwGRmVtYWxllIwETWFsZZSMEVByZWZlciBub3QgdG8gc2F5
lGWGlGqcAQAAXZQojAlCb2xseXdvb2SUjA9Cb2xseXdvb2QgTXVzaWOUjAlDbGFzc2ljYWyUjAtE
cnVtICYgQmFzc5SMBEZvbGuUjApGb2xrIE11c2ljlIwLSGVhdnkgTWV0YWyUjAdIaXAtSG9wlIwN
SGlwLUhvcCAvIFJhcJSMC0hvdXNlIE11c2ljlIwESmF6epSMBUstUG9wlIwDUG9wlIwKUiZCIC8g
U291bJSMBFJvY2uUjARTdWZplGWGlGqfAQAAXZQojAdFbmdsaXNolIwPRW5nbGlzaCwgVGVsdWd1
lIwYRW5nbGlzaCwgVGVsdWd1LCBLYW5uYWRhlIwWRW5nbGlzaCwgVGVsdWd1LCBUYW1pbJSMBUhp
bmRplIwOSGluZGksIEVuZ2xpc2iUjBZIaW5kaSwgRW5nbGlzaCwgVGVsdWd1lIwdSGluZGksIEVu
Z2xpc2gsIFRlbHVndSwgVGFtaWyUjChIaW5kaSwgRW5nbGlzaCwgVGVsdWd1LCBUYW1pbCwgTWFs
YXlhbGFtlIwOSGluZGksIFB1bmphYmmUjA1IaW5kaSwgVGVsdWd1lIwhSGluZGksIFRlbHVndSwg
TWFsYXlhbGFtLCBLYW5uYWRhlIwUSGluZGksIFRlbHVndSwgVGFtaWyUjAdLYW5uYWRhlIwQS2Fu
bmFkYSwgRW5nbGlzaJSMCU1hbGF5YWxhbZSMEE1hbGF5YWxhbSwgVGFtaWyUjAZPdGhlcnOUjAVU
YW1pbJSMBlRlbHVndZSMD1RlbHVndSwgRW5nbGlzaJSMDVRlbHVndSwgSGluZGmUjA9UZWx1Z3Us
IEthbm5hZGGUjA1UZWx1Z3UsIFRhbWlslGWGlGqiAQAAXZQojAxBbWF6b24gTXVzaWOUjAtBcHBs
ZSBNdXNpY5SMClNvdW5kQ2xvdWSUjAdTcG90aWZ5lIwHWW91VHViZZRlhpRqpQEAAF2UKIwPQ2Fz
dWFsIExpc3RlbmVylIwRRnJlcXVlbnQgTGlzdGVuZXKUjBNNb29kLUJhc2VkIExpc3RlbmVylIwQ
UHJlbWl1bSBMaXN0ZW5lcpRlhpRqqAEAAF2UKGjvaPCMAzItM5SMBjJob3Vyc5Ro82j0aPVo9mj3
aPho+YwCMTCUjAIyNJRlhpRqqwEAAF2UKIwDMS0zlIwDNC02lIwCNyuUjBMyMDI1LTAxLTAzIDAw
OjAwOjAwlIwTMjAyNS0wNC0wNiAwMDowMDowMJSMEE5vIFN1YnNjcmlwdGlvbnOUZYaUaq4BAABL
AoaUarABAABdlCho72jwaPNo9IwCNCuUjAVOZXZlcpRlhpRqswEAAEsChpRqtQEAAF2UKIwGQXJ0
aXN0lIwGRW5lcmd5lIwHRW5lcmd5LJSMBkx5cmljc5SMB0x5cmljcyyUjAZNZWxvZHmUjARNb29k
lIwFVGVtcG+UZYaUargBAABLAoaUaroBAABLAoaUarwBAABLAoaUar4BAABLAoaUdJRqGgEAAChq
wAEAAEsDhpRqwgEAAEsDhpRqxAEAAEsDhpRqxgEAAEsDhpRqyAEAAEsDhpRqygEAAEsDhpRqzAEA
AEsDhpRqzgEAAEsDhpR0lGokAQAAKWolAQAAXZR1YmhiKYGUfZQoaGV9lChqjwEAAF2UapEBAAB9
lGqPAQAAXZQoXZQojAVTdGF0ZZRodUsBjBpBbmRocmEgUHJhZGVzaCwgVGFtaWwgTmFkdZSJZV2U
KIwFR2VucmWUaHVLAIwSRm9saywgSGlwLUhvcCwgUG9wlIllXZQojA5Tb25ncyBMaXN0ZW5lZJRo
dUsAaBCJZV2UKIwURGFpbHkgTGlzdGVuaW5nIFRpbWWUaHVLAGgQiWVlc2hdSwF1aK2MBVN0YXRl
lF2UKIwOQW5kaHJhIFByYWRlc2iUjApUYW1pbCBOYWR1lGWGlIwFR2VucmWUXZQojARGb2xrlIwH
SGlwLUhvcJSMA1BvcJRlhpSGlGoaAQAAjA5Tb25ncyBMaXN0ZW5lZJRLA4aUjBREYWlseSBMaXN0
ZW5pbmcgVGltZZRLA4aUhpRqJAEAAClqJQEAAF2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV/DkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwKMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAQAAAEAAAAYAAAADbgAAAAIAAABdAAAF/wAAA20AAAAAAAAAAAYAAAAA
AgAAAF0AAAX/AAADbZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAJJRJRLAoaUjANBZ2WUSwKGlIwGR2VuZGVylEsBhpSMFkZh
dm9yaXRlIE11c2ljIEdlbnJlICCUSwGGlIwUUHJlZmVyYWJsZSBMYW5ndWFnZXOUSwGGlIwZRmF2
b3JpdGUgTXVzaWMgUGxhdGZvcm0gIJRLAYaUjDFEYWlseSBMaXN0ZW5pbmcgVGltZSAgKE51bWVy
aWMgaW5wdXQ6IDAtMjQgaG91cnMplEsBhpSMK0hvdyBtYW55IG11c2ljIHN1YnNjcmlwdGlvbnMg
ZG8geW91IGhhdmU/ICCUSwGGlIwtUmF0aW5nIEZvciBZb3VyICBGYXZvcml0ZSBNdXNpYyBQbGF0
Zm9ybSAgICAglEsChpSMHE51bWJlciBvZiBjb25jZXJ0cyBhdHRlbmRlZCCUSwGGlIw4SG93IG9m
dGVuIGRvIHlvdSBsaXN0ZW4gdG8gbXVzaWMgd2hpbGUgd29ya2luZy9zdHVkeWluZz+USwKGlIw3
V2hhdCBmZWF0dXJlcyBkbyB5b3UgY2FyZSBhYm91dCB3aGVuIGNob29zaW5nIGEgc29uZz8gIJRL
AYaUjCNIb3cgZG9lcyB0aGUgc29uZ3MgbWFrZSB5b3UgZmVlbD8gIJRLAoaUjAlGZWF0dXJlIDGU
SwKGlIwJRmVhdHVyZSAylEsChpSMCUZlYXR1cmUgM5RLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3Zh
cnOUjBdXaGljaCBUeXBlIG9mIGxpc3RlbmVyP5RLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv//
//+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkojA1EYXRlIG9mIEJpcnRolEsEhpSM
A0FnZZRLAoaUjAZHZW5kZXKUSwGGlIwITG9jYXRpb26USwGGlIwURmF2b3JpdGUgTXVzaWMgR2Vu
cmWUSwGGlIwcRGFpbHkgTGlzdGVuaW5nIFRpbWUgKGhvdXJzKZRLAoaUjBNNdXNpYyBTdWJzY3Jp
cHRpb25zlEsChpSMF051bWJlciBvZiBTb25ncyBwZXIgRGF5lEsChpSMEUNvbmNlcnRzIEF0dGVu
ZGVklEsBhpSMGUVtb3Rpb25hbCBJbXBhY3Qgb2YgTXVzaWOUSwGGlHSUaFuMBE5hbWWUSwOGlIwF
RW1haWyUSwOGlIwTUHJlZmVycmVkIExhbmd1YWdlc5RLA4aUh5RoXIwXV2hpY2ggVHlwZSBvZiBM
aXN0ZW5lcj+USwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwg
c2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aU
jBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOSiM
AklElEsChpSMA0FnZZRLAoaUjAZHZW5kZXKUSwGGlIwWRmF2b3JpdGUgTXVzaWMgR2VucmUgIJRL
AYaUjBRQcmVmZXJhYmxlIExhbmd1YWdlc5RLAYaUjBlGYXZvcml0ZSBNdXNpYyBQbGF0Zm9ybSAg
lEsBhpSMMURhaWx5IExpc3RlbmluZyBUaW1lICAoTnVtZXJpYyBpbnB1dDogMC0yNCBob3VycymU
SwGGlIwrSG93IG1hbnkgbXVzaWMgc3Vic2NyaXB0aW9ucyBkbyB5b3UgaGF2ZT8gIJRLAYaUjC1S
YXRpbmcgRm9yIFlvdXIgIEZhdm9yaXRlIE11c2ljIFBsYXRmb3JtICAgICCUSwKGlIwcTnVtYmVy
IG9mIGNvbmNlcnRzIGF0dGVuZGVkIJRLAYaUjDhIb3cgb2Z0ZW4gZG8geW91IGxpc3RlbiB0byBt
dXNpYyB3aGlsZSB3b3JraW5nL3N0dWR5aW5nP5RLAoaUjDdXaGF0IGZlYXR1cmVzIGRvIHlvdSBj
YXJlIGFib3V0IHdoZW4gY2hvb3NpbmcgYSBzb25nPyAglEsBhpSMI0hvdyBkb2VzIHRoZSBzb25n
cyBtYWtlIHlvdSBmZWVsPyAglEsChpSMCUZlYXR1cmUgMZRLAoaUjAlGZWF0dXJlIDKUSwKGlIwJ
RmVhdHVyZSAzlEsChpR0lGhbKIwFRW1haWyUSwOGlIwJWW91ciBOYW1llEsDhpSMDURhdGUtb2Yt
QmlydGiUSwOGlIwITG9jYXRpb26USwOGlIwcTnVtYmVyIG9mIEFydGlzdHMgWW91IExpc3RlbpRL
A4aUjBFGYXZvcml0ZSBBcnRpc3QgIJRLA4aUjD1OdW1iZXIgb2YgU29uZ3MgTGlzdGVuZWQgdG8g
UGVyIERheSAoTnVtZXJpYyBJbnB1dDogMC0xMDArKSAglEsDhpSMTkFueSBzdWdnZXN0aW9ucyBm
b3IgeW91ciBmYXZvcml0ZSBtdXNpYyBwbGF0Zm9ybSB0byBpbXByb3ZlIHlvdXIgZXhwZXJpZW5j
ZT8gIJRLA4aUdJRoXIwXV2hpY2ggVHlwZSBvZiBsaXN0ZW5lcj+USwGGlIWUdWJoLCmBlH2UKGgv
fZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymU
Sv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+
////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOSholksBhpRoqEsBhpRolEsChpRomEsBhpRomksB
hpRonEsBhpRonksBhpRopEsBhpRopksChpRoqksChpRooksChpR0lGhbKWhcaMRLAYaUhZR1Ymgs
KYGUfZQoaC99lChoymjLSv////+GlGjNTkr+////hpRoz4lK/v///4aUaNF9lGgnSwR1aDkoaJZL
AYaUaKhLAYaUaJRLAoaUaJhLAYaUaJpLAYaUaJxLAYaUaJ5LAYaUaKBLAYaUaKRLAYaUaKZLAoaU
aKpLAoaUaKJLAoaUdJRoWyloXGjESwGGlIWUdWJoLCmBlH2UKGgvfZQoaMpoy0r/////hpRozU5K
/v///4aUaM+JSv7///+GlGjRfZRoJ0sEdWg5KGiUSwKGlGimSwKGlGiqSwKGlGiiSwKGlHSUaFsp
aFxoxEsBhpSFlHViaCwpgZR9lChoL32UKGjKaMtK/////4aUaM1OSv7///+GlGjPiUr+////hpRo
0X2UaCdLBHVoOSiMDUdlbmRlcj1GZW1hbGWUSwKGlIwLR2VuZGVyPU1hbGWUSwKGlIwYR2VuZGVy
PVByZWZlciBub3QgdG8gc2F5lEsChpSMPldoYXQgZmVhdHVyZXMgZG8geW91IGNhcmUgYWJvdXQg
d2hlbiBjaG9vc2luZyBhIHNvbmc/ICA9QXJ0aXN0lEsChpSMPldoYXQgZmVhdHVyZXMgZG8geW91
IGNhcmUgYWJvdXQgd2hlbiBjaG9vc2luZyBhIHNvbmc/ICA9RW5lcmd5lEsChpSMP1doYXQgZmVh
dHVyZXMgZG8geW91IGNhcmUgYWJvdXQgd2hlbiBjaG9vc2luZyBhIHNvbmc/ICA9RW5lcmd5LJRL
AoaUjD5XaGF0IGZlYXR1cmVzIGRvIHlvdSBjYXJlIGFib3V0IHdoZW4gY2hvb3NpbmcgYSBzb25n
PyAgPUx5cmljc5RLAoaUjD9XaGF0IGZlYXR1cmVzIGRvIHlvdSBjYXJlIGFib3V0IHdoZW4gY2hv
b3NpbmcgYSBzb25nPyAgPUx5cmljcyyUSwKGlIw+V2hhdCBmZWF0dXJlcyBkbyB5b3UgY2FyZSBh
Ym91dCB3aGVuIGNob29zaW5nIGEgc29uZz8gID1NZWxvZHmUSwKGlIw8V2hhdCBmZWF0dXJlcyBk
byB5b3UgY2FyZSBhYm91dCB3aGVuIGNob29zaW5nIGEgc29uZz8gID1Nb29klEsChpSMPVdoYXQg
ZmVhdHVyZXMgZG8geW91IGNhcmUgYWJvdXQgd2hlbiBjaG9vc2luZyBhIHNvbmc/ICA9VGVtcG+U
SwKGlGiUSwKGlIwgRmF2b3JpdGUgTXVzaWMgR2VucmUgID1Cb2xseXdvb2SUSwKGlIwmRmF2b3Jp
dGUgTXVzaWMgR2VucmUgID1Cb2xseXdvb2QgTXVzaWOUSwKGlIwgRmF2b3JpdGUgTXVzaWMgR2Vu
cmUgID1DbGFzc2ljYWyUSwKGlIwiRmF2b3JpdGUgTXVzaWMgR2VucmUgID1EcnVtICYgQmFzc5RL
AoaUjBtGYXZvcml0ZSBNdXNpYyBHZW5yZSAgPUZvbGuUSwKGlIwhRmF2b3JpdGUgTXVzaWMgR2Vu
cmUgID1Gb2xrIE11c2ljlEsChpSMIkZhdm9yaXRlIE11c2ljIEdlbnJlICA9SGVhdnkgTWV0YWyU
SwKGlIweRmF2b3JpdGUgTXVzaWMgR2VucmUgID1IaXAtSG9wlEsChpSMJEZhdm9yaXRlIE11c2lj
IEdlbnJlICA9SGlwLUhvcCAvIFJhcJRLAoaUjCJGYXZvcml0ZSBNdXNpYyBHZW5yZSAgPUhvdXNl
IE11c2ljlEsChpSMG0Zhdm9yaXRlIE11c2ljIEdlbnJlICA9SmF6epRLAoaUjBxGYXZvcml0ZSBN
dXNpYyBHZW5yZSAgPUstUG9wlEsChpSMGkZhdm9yaXRlIE11c2ljIEdlbnJlICA9UG9wlEsChpSM
IUZhdm9yaXRlIE11c2ljIEdlbnJlICA9UiZCIC8gU291bJRLAoaUjBtGYXZvcml0ZSBNdXNpYyBH
ZW5yZSAgPVJvY2uUSwKGlIwbRmF2b3JpdGUgTXVzaWMgR2VucmUgID1TdWZplEsChpSMHFByZWZl
cmFibGUgTGFuZ3VhZ2VzPUVuZ2xpc2iUSwKGlIwkUHJlZmVyYWJsZSBMYW5ndWFnZXM9RW5nbGlz
aCwgVGVsdWd1lEsChpSMLVByZWZlcmFibGUgTGFuZ3VhZ2VzPUVuZ2xpc2gsIFRlbHVndSwgS2Fu
bmFkYZRLAoaUjCtQcmVmZXJhYmxlIExhbmd1YWdlcz1FbmdsaXNoLCBUZWx1Z3UsIFRhbWlslEsC
hpSMGlByZWZlcmFibGUgTGFuZ3VhZ2VzPUhpbmRplEsChpSMI1ByZWZlcmFibGUgTGFuZ3VhZ2Vz
PUhpbmRpLCBFbmdsaXNolEsChpSMK1ByZWZlcmFibGUgTGFuZ3VhZ2VzPUhpbmRpLCBFbmdsaXNo
LCBUZWx1Z3WUSwKGlIwyUHJlZmVyYWJsZSBMYW5ndWFnZXM9SGluZGksIEVuZ2xpc2gsIFRlbHVn
dSwgVGFtaWyUSwKGlIw9UHJlZmVyYWJsZSBMYW5ndWFnZXM9SGluZGksIEVuZ2xpc2gsIFRlbHVn
dSwgVGFtaWwsIE1hbGF5YWxhbZRLAoaUjCNQcmVmZXJhYmxlIExhbmd1YWdlcz1IaW5kaSwgUHVu
amFiaZRLAoaUjCJQcmVmZXJhYmxlIExhbmd1YWdlcz1IaW5kaSwgVGVsdWd1lEsChpSMNlByZWZl
cmFibGUgTGFuZ3VhZ2VzPUhpbmRpLCBUZWx1Z3UsIE1hbGF5YWxhbSwgS2FubmFkYZRLAoaUjClQ
cmVmZXJhYmxlIExhbmd1YWdlcz1IaW5kaSwgVGVsdWd1LCBUYW1pbJRLAoaUjBxQcmVmZXJhYmxl
IExhbmd1YWdlcz1LYW5uYWRhlEsChpSMJVByZWZlcmFibGUgTGFuZ3VhZ2VzPUthbm5hZGEsIEVu
Z2xpc2iUSwKGlIweUHJlZmVyYWJsZSBMYW5ndWFnZXM9TWFsYXlhbGFtlEsChpSMJVByZWZlcmFi
bGUgTGFuZ3VhZ2VzPU1hbGF5YWxhbSwgVGFtaWyUSwKGlIwbUHJlZmVyYWJsZSBMYW5ndWFnZXM9
T3RoZXJzlEsChpSMGlByZWZlcmFibGUgTGFuZ3VhZ2VzPVRhbWlslEsChpSMG1ByZWZlcmFibGUg
TGFuZ3VhZ2VzPVRlbHVndZRLAoaUjCRQcmVmZXJhYmxlIExhbmd1YWdlcz1UZWx1Z3UsIEVuZ2xp
c2iUSwKGlIwiUHJlZmVyYWJsZSBMYW5ndWFnZXM9VGVsdWd1LCBIaW5kaZRLAoaUjCRQcmVmZXJh
YmxlIExhbmd1YWdlcz1UZWx1Z3UsIEthbm5hZGGUSwKGlIwiUHJlZmVyYWJsZSBMYW5ndWFnZXM9
VGVsdWd1LCBUYW1pbJRLAoaUjCZGYXZvcml0ZSBNdXNpYyBQbGF0Zm9ybSAgPUFtYXpvbiBNdXNp
Y5RLAoaUjCVGYXZvcml0ZSBNdXNpYyBQbGF0Zm9ybSAgPUFwcGxlIE11c2ljlEsChpSMJEZhdm9y
aXRlIE11c2ljIFBsYXRmb3JtICA9U291bmRDbG91ZJRLAoaUjCFGYXZvcml0ZSBNdXNpYyBQbGF0
Zm9ybSAgPVNwb3RpZnmUSwKGlIwhRmF2b3JpdGUgTXVzaWMgUGxhdGZvcm0gID1Zb3VUdWJllEsC
hpSMM0RhaWx5IExpc3RlbmluZyBUaW1lICAoTnVtZXJpYyBpbnB1dDogMC0yNCBob3Vycyk9MZRL
AoaUjDNEYWlseSBMaXN0ZW5pbmcgVGltZSAgKE51bWVyaWMgaW5wdXQ6IDAtMjQgaG91cnMpPTKU
SwKGlIw1RGFpbHkgTGlzdGVuaW5nIFRpbWUgIChOdW1lcmljIGlucHV0OiAwLTI0IGhvdXJzKT0y
LTOUSwKGlIw4RGFpbHkgTGlzdGVuaW5nIFRpbWUgIChOdW1lcmljIGlucHV0OiAwLTI0IGhvdXJz
KT0yaG91cnOUSwKGlIwzRGFpbHkgTGlzdGVuaW5nIFRpbWUgIChOdW1lcmljIGlucHV0OiAwLTI0
IGhvdXJzKT0zlEsChpSMM0RhaWx5IExpc3RlbmluZyBUaW1lICAoTnVtZXJpYyBpbnB1dDogMC0y
NCBob3Vycyk9NJRLAoaUjDNEYWlseSBMaXN0ZW5pbmcgVGltZSAgKE51bWVyaWMgaW5wdXQ6IDAt
MjQgaG91cnMpPTWUSwKGlIwzRGFpbHkgTGlzdGVuaW5nIFRpbWUgIChOdW1lcmljIGlucHV0OiAw
LTI0IGhvdXJzKT02lEsChpSMM0RhaWx5IExpc3RlbmluZyBUaW1lICAoTnVtZXJpYyBpbnB1dDog
MC0yNCBob3Vycyk9N5RLAoaUjDNEYWlseSBMaXN0ZW5pbmcgVGltZSAgKE51bWVyaWMgaW5wdXQ6
IDAtMjQgaG91cnMpPTiUSwKGlIwzRGFpbHkgTGlzdGVuaW5nIFRpbWUgIChOdW1lcmljIGlucHV0
OiAwLTI0IGhvdXJzKT05lEsChpSMNERhaWx5IExpc3RlbmluZyBUaW1lICAoTnVtZXJpYyBpbnB1
dDogMC0yNCBob3Vycyk9MTCUSwKGlIw0RGFpbHkgTGlzdGVuaW5nIFRpbWUgIChOdW1lcmljIGlu
cHV0OiAwLTI0IGhvdXJzKT0yNJRLAoaUjC9Ib3cgbWFueSBtdXNpYyBzdWJzY3JpcHRpb25zIGRv
IHlvdSBoYXZlPyAgPTEtM5RLAoaUjC9Ib3cgbWFueSBtdXNpYyBzdWJzY3JpcHRpb25zIGRvIHlv
dSBoYXZlPyAgPTQtNpRLAoaUjC5Ib3cgbWFueSBtdXNpYyBzdWJzY3JpcHRpb25zIGRvIHlvdSBo
YXZlPyAgPTcrlEsChpSMP0hvdyBtYW55IG11c2ljIHN1YnNjcmlwdGlvbnMgZG8geW91IGhhdmU/
ICA9MjAyNS0wMS0wMyAwMDowMDowMJRLAoaUjD9Ib3cgbWFueSBtdXNpYyBzdWJzY3JpcHRpb25z
IGRvIHlvdSBoYXZlPyAgPTIwMjUtMDQtMDYgMDA6MDA6MDCUSwKGlIw8SG93IG1hbnkgbXVzaWMg
c3Vic2NyaXB0aW9ucyBkbyB5b3UgaGF2ZT8gID1ObyBTdWJzY3JpcHRpb25zlEsChpSMHk51bWJl
ciBvZiBjb25jZXJ0cyBhdHRlbmRlZCA9MZRLAoaUjB5OdW1iZXIgb2YgY29uY2VydHMgYXR0ZW5k
ZWQgPTKUSwKGlIweTnVtYmVyIG9mIGNvbmNlcnRzIGF0dGVuZGVkID0zlEsChpSMHk51bWJlciBv
ZiBjb25jZXJ0cyBhdHRlbmRlZCA9NJRLAoaUjB9OdW1iZXIgb2YgY29uY2VydHMgYXR0ZW5kZWQg
PTQrlEsChpSMIk51bWJlciBvZiBjb25jZXJ0cyBhdHRlbmRlZCA9TmV2ZXKUSwKGlGimSwKGlGiq
SwKGlGiiSwKGlHSUaFspaFxoxEsBhpSFlHViaCwpgZR9lChoL32UKGjKaMtK/////4aUaM1OSv7/
//+GlGjPiUr+////hpRo0X2UaCdLBHVoOSiMDUdlbmRlcj1GZW1hbGWUSwKGlIwYR2VuZGVyPVBy
ZWZlciBub3QgdG8gc2F5lEsChpSMPldoYXQgZmVhdHVyZXMgZG8geW91IGNhcmUgYWJvdXQgd2hl
biBjaG9vc2luZyBhIHNvbmc/ICA9QXJ0aXN0lEsChpSMPldoYXQgZmVhdHVyZXMgZG8geW91IGNh
cmUgYWJvdXQgd2hlbiBjaG9vc2luZyBhIHNvbmc/ICA9RW5lcmd5lEsChpSMP1doYXQgZmVhdHVy
ZXMgZG8geW91IGNhcmUgYWJvdXQgd2hlbiBjaG9vc2luZyBhIHNvbmc/ICA9RW5lcmd5LJRLAoaU
jD9XaGF0IGZlYXR1cmVzIGRvIHlvdSBjYXJlIGFib3V0IHdoZW4gY2hvb3NpbmcgYSBzb25nPyAg
PUx5cmljcyyUSwKGlIw+V2hhdCBmZWF0dXJlcyBkbyB5b3UgY2FyZSBhYm91dCB3aGVuIGNob29z
aW5nIGEgc29uZz8gID1NZWxvZHmUSwKGlIw8V2hhdCBmZWF0dXJlcyBkbyB5b3UgY2FyZSBhYm91
dCB3aGVuIGNob29zaW5nIGEgc29uZz8gID1Nb29klEsChpSMPVdoYXQgZmVhdHVyZXMgZG8geW91
IGNhcmUgYWJvdXQgd2hlbiBjaG9vc2luZyBhIHNvbmc/ICA9VGVtcG+USwKGlGiUSwKGlIwgRmF2
b3JpdGUgTXVzaWMgR2VucmUgID1Cb2xseXdvb2SUSwKGlIwmRmF2b3JpdGUgTXVzaWMgR2VucmUg
ID1Cb2xseXdvb2QgTXVzaWOUSwKGlIwiRmF2b3JpdGUgTXVzaWMgR2VucmUgID1EcnVtICYgQmFz
c5RLAoaUjBtGYXZvcml0ZSBNdXNpYyBHZW5yZSAgPUZvbGuUSwKGlIwhRmF2b3JpdGUgTXVzaWMg
R2VucmUgID1Gb2xrIE11c2ljlEsChpSMIkZhdm9yaXRlIE11c2ljIEdlbnJlICA9SGVhdnkgTWV0
YWyUSwKGlIweRmF2b3JpdGUgTXVzaWMgR2VucmUgID1IaXAtSG9wlEsChpSMJEZhdm9yaXRlIE11
c2ljIEdlbnJlICA9SGlwLUhvcCAvIFJhcJRLAoaUjCJGYXZvcml0ZSBNdXNpYyBHZW5yZSAgPUhv
dXNlIE11c2ljlEsChpSMG0Zhdm9yaXRlIE11c2ljIEdlbnJlICA9SmF6epRLAoaUjBxGYXZvcml0
ZSBNdXNpYyBHZW5yZSAgPUstUG9wlEsChpSMGkZhdm9yaXRlIE11c2ljIEdlbnJlICA9UG9wlEsC
hpSMIUZhdm9yaXRlIE11c2ljIEdlbnJlICA9UiZCIC8gU291bJRLAoaUjBtGYXZvcml0ZSBNdXNp
YyBHZW5yZSAgPVJvY2uUSwKGlIwbRmF2b3JpdGUgTXVzaWMgR2VucmUgID1TdWZplEsChpSMHFBy
ZWZlcmFibGUgTGFuZ3VhZ2VzPUVuZ2xpc2iUSwKGlIwkUHJlZmVyYWJsZSBMYW5ndWFnZXM9RW5n
bGlzaCwgVGVsdWd1lEsChpSMLVByZWZlcmFibGUgTGFuZ3VhZ2VzPUVuZ2xpc2gsIFRlbHVndSwg
S2FubmFkYZRLAoaUjCtQcmVmZXJhYmxlIExhbmd1YWdlcz1FbmdsaXNoLCBUZWx1Z3UsIFRhbWls
lEsChpSMGlByZWZlcmFibGUgTGFuZ3VhZ2VzPUhpbmRplEsChpSMI1ByZWZlcmFibGUgTGFuZ3Vh
Z2VzPUhpbmRpLCBFbmdsaXNolEsChpSMK1ByZWZlcmFibGUgTGFuZ3VhZ2VzPUhpbmRpLCBFbmds
aXNoLCBUZWx1Z3WUSwKGlIwyUHJlZmVyYWJsZSBMYW5ndWFnZXM9SGluZGksIEVuZ2xpc2gsIFRl
bHVndSwgVGFtaWyUSwKGlIw9UHJlZmVyYWJsZSBMYW5ndWFnZXM9SGluZGksIEVuZ2xpc2gsIFRl
bHVndSwgVGFtaWwsIE1hbGF5YWxhbZRLAoaUjCNQcmVmZXJhYmxlIExhbmd1YWdlcz1IaW5kaSwg
UHVuamFiaZRLAoaUjCJQcmVmZXJhYmxlIExhbmd1YWdlcz1IaW5kaSwgVGVsdWd1lEsChpSMNlBy
ZWZlcmFibGUgTGFuZ3VhZ2VzPUhpbmRpLCBUZWx1Z3UsIE1hbGF5YWxhbSwgS2FubmFkYZRLAoaU
jClQcmVmZXJhYmxlIExhbmd1YWdlcz1IaW5kaSwgVGVsdWd1LCBUYW1pbJRLAoaUjBxQcmVmZXJh
YmxlIExhbmd1YWdlcz1LYW5uYWRhlEsChpSMJVByZWZlcmFibGUgTGFuZ3VhZ2VzPUthbm5hZGEs
IEVuZ2xpc2iUSwKGlIweUHJlZmVyYWJsZSBMYW5ndWFnZXM9TWFsYXlhbGFtlEsChpSMJVByZWZl
cmFibGUgTGFuZ3VhZ2VzPU1hbGF5YWxhbSwgVGFtaWyUSwKGlIwbUHJlZmVyYWJsZSBMYW5ndWFn
ZXM9T3RoZXJzlEsChpSMGlByZWZlcmFibGUgTGFuZ3VhZ2VzPVRhbWlslEsChpSMG1ByZWZlcmFi
bGUgTGFuZ3VhZ2VzPVRlbHVndZRLAoaUjCJQcmVmZXJhYmxlIExhbmd1YWdlcz1UZWx1Z3UsIEhp
bmRplEsChpSMJFByZWZlcmFibGUgTGFuZ3VhZ2VzPVRlbHVndSwgS2FubmFkYZRLAoaUjCJQcmVm
ZXJhYmxlIExhbmd1YWdlcz1UZWx1Z3UsIFRhbWlslEsChpSMJkZhdm9yaXRlIE11c2ljIFBsYXRm
b3JtICA9QW1hem9uIE11c2ljlEsChpSMJUZhdm9yaXRlIE11c2ljIFBsYXRmb3JtICA9QXBwbGUg
TXVzaWOUSwKGlIwkRmF2b3JpdGUgTXVzaWMgUGxhdGZvcm0gID1Tb3VuZENsb3VklEsChpSMIUZh
dm9yaXRlIE11c2ljIFBsYXRmb3JtICA9WW91VHViZZRLAoaUjDNEYWlseSBMaXN0ZW5pbmcgVGlt
ZSAgKE51bWVyaWMgaW5wdXQ6IDAtMjQgaG91cnMpPTGUSwKGlIwzRGFpbHkgTGlzdGVuaW5nIFRp
bWUgIChOdW1lcmljIGlucHV0OiAwLTI0IGhvdXJzKT0ylEsChpSMNURhaWx5IExpc3RlbmluZyBU
aW1lICAoTnVtZXJpYyBpbnB1dDogMC0yNCBob3Vycyk9Mi0zlEsChpSMOERhaWx5IExpc3Rlbmlu
ZyBUaW1lICAoTnVtZXJpYyBpbnB1dDogMC0yNCBob3Vycyk9MmhvdXJzlEsChpSMM0RhaWx5IExp
c3RlbmluZyBUaW1lICAoTnVtZXJpYyBpbnB1dDogMC0yNCBob3Vycyk9NJRLAoaUjDNEYWlseSBM
aXN0ZW5pbmcgVGltZSAgKE51bWVyaWMgaW5wdXQ6IDAtMjQgaG91cnMpPTWUSwKGlIwzRGFpbHkg
TGlzdGVuaW5nIFRpbWUgIChOdW1lcmljIGlucHV0OiAwLTI0IGhvdXJzKT02lEsChpSMM0RhaWx5
IExpc3RlbmluZyBUaW1lICAoTnVtZXJpYyBpbnB1dDogMC0yNCBob3Vycyk9N5RLAoaUjDNEYWls
eSBMaXN0ZW5pbmcgVGltZSAgKE51bWVyaWMgaW5wdXQ6IDAtMjQgaG91cnMpPTiUSwKGlIwzRGFp
bHkgTGlzdGVuaW5nIFRpbWUgIChOdW1lcmljIGlucHV0OiAwLTI0IGhvdXJzKT05lEsChpSMNERh
aWx5IExpc3RlbmluZyBUaW1lICAoTnVtZXJpYyBpbnB1dDogMC0yNCBob3Vycyk9MTCUSwKGlIw0
RGFpbHkgTGlzdGVuaW5nIFRpbWUgIChOdW1lcmljIGlucHV0OiAwLTI0IGhvdXJzKT0yNJRLAoaU
jC9Ib3cgbWFueSBtdXNpYyBzdWJzY3JpcHRpb25zIGRvIHlvdSBoYXZlPyAgPTEtM5RLAoaUjC9I
b3cgbWFueSBtdXNpYyBzdWJzY3JpcHRpb25zIGRvIHlvdSBoYXZlPyAgPTQtNpRLAoaUjC5Ib3cg
bWFueSBtdXNpYyBzdWJzY3JpcHRpb25zIGRvIHlvdSBoYXZlPyAgPTcrlEsChpSMP0hvdyBtYW55
IG11c2ljIHN1YnNjcmlwdGlvbnMgZG8geW91IGhhdmU/ICA9MjAyNS0wNC0wNiAwMDowMDowMJRL
AoaUjDxIb3cgbWFueSBtdXNpYyBzdWJzY3JpcHRpb25zIGRvIHlvdSBoYXZlPyAgPU5vIFN1YnNj
cmlwdGlvbnOUSwKGlIweTnVtYmVyIG9mIGNvbmNlcnRzIGF0dGVuZGVkID0xlEsChpSMHk51bWJl
ciBvZiBjb25jZXJ0cyBhdHRlbmRlZCA9M5RLAoaUjB5OdW1iZXIgb2YgY29uY2VydHMgYXR0ZW5k
ZWQgPTSUSwKGlIwfTnVtYmVyIG9mIGNvbmNlcnRzIGF0dGVuZGVkID00K5RLAoaUjCJOdW1iZXIg
b2YgY29uY2VydHMgYXR0ZW5kZWQgPU5ldmVylEsChpRopksChpRoqksChpRooksChpR0lGhbKWhc
aMRLAYaUhZR1YmgsKYGUfZQoaC99lChoymjLSv////+GlGjNTkr+////hpRoz4lK/v///4aUaNF9
lGgnSwR1aDkojBxQcmVmZXJhYmxlIExhbmd1YWdlcz1FbmdsaXNolEsChpSMJFByZWZlcmFibGUg
TGFuZ3VhZ2VzPUVuZ2xpc2gsIFRlbHVndZRLAoaUjC1QcmVmZXJhYmxlIExhbmd1YWdlcz1Fbmds
aXNoLCBUZWx1Z3UsIEthbm5hZGGUSwKGlIwrUHJlZmVyYWJsZSBMYW5ndWFnZXM9RW5nbGlzaCwg
VGVsdWd1LCBUYW1pbJRLAoaUjBpQcmVmZXJhYmxlIExhbmd1YWdlcz1IaW5kaZRLAoaUjCNQcmVm
ZXJhYmxlIExhbmd1YWdlcz1IaW5kaSwgRW5nbGlzaJRLAoaUjCtQcmVmZXJhYmxlIExhbmd1YWdl
cz1IaW5kaSwgRW5nbGlzaCwgVGVsdWd1lEsChpSMMlByZWZlcmFibGUgTGFuZ3VhZ2VzPUhpbmRp
LCBFbmdsaXNoLCBUZWx1Z3UsIFRhbWlslEsChpSMPVByZWZlcmFibGUgTGFuZ3VhZ2VzPUhpbmRp
LCBFbmdsaXNoLCBUZWx1Z3UsIFRhbWlsLCBNYWxheWFsYW2USwKGlIwjUHJlZmVyYWJsZSBMYW5n
dWFnZXM9SGluZGksIFB1bmphYmmUSwKGlIwiUHJlZmVyYWJsZSBMYW5ndWFnZXM9SGluZGksIFRl
bHVndZRLAoaUjDZQcmVmZXJhYmxlIExhbmd1YWdlcz1IaW5kaSwgVGVsdWd1LCBNYWxheWFsYW0s
IEthbm5hZGGUSwKGlIwpUHJlZmVyYWJsZSBMYW5ndWFnZXM9SGluZGksIFRlbHVndSwgVGFtaWyU
SwKGlIwcUHJlZmVyYWJsZSBMYW5ndWFnZXM9S2FubmFkYZRLAoaUjCVQcmVmZXJhYmxlIExhbmd1
YWdlcz1LYW5uYWRhLCBFbmdsaXNolEsChpSMHlByZWZlcmFibGUgTGFuZ3VhZ2VzPU1hbGF5YWxh
bZRLAoaUjCVQcmVmZXJhYmxlIExhbmd1YWdlcz1NYWxheWFsYW0sIFRhbWlslEsChpSMG1ByZWZl
cmFibGUgTGFuZ3VhZ2VzPU90aGVyc5RLAoaUjBpQcmVmZXJhYmxlIExhbmd1YWdlcz1UYW1pbJRL
AoaUjBtQcmVmZXJhYmxlIExhbmd1YWdlcz1UZWx1Z3WUSwKGlIwkUHJlZmVyYWJsZSBMYW5ndWFn
ZXM9VGVsdWd1LCBFbmdsaXNolEsChpSMIlByZWZlcmFibGUgTGFuZ3VhZ2VzPVRlbHVndSwgSGlu
ZGmUSwKGlIwkUHJlZmVyYWJsZSBMYW5ndWFnZXM9VGVsdWd1LCBLYW5uYWRhlEsChpSMIlByZWZl
cmFibGUgTGFuZ3VhZ2VzPVRlbHVndSwgVGFtaWyUSwKGlIwgRmF2b3JpdGUgTXVzaWMgR2VucmUg
ID1Cb2xseXdvb2SUSwKGlIwmRmF2b3JpdGUgTXVzaWMgR2VucmUgID1Cb2xseXdvb2QgTXVzaWOU
SwKGlIwgRmF2b3JpdGUgTXVzaWMgR2VucmUgID1DbGFzc2ljYWyUSwKGlIwiRmF2b3JpdGUgTXVz
aWMgR2VucmUgID1EcnVtICYgQmFzc5RLAoaUjBtGYXZvcml0ZSBNdXNpYyBHZW5yZSAgPUZvbGuU
SwKGlIwhRmF2b3JpdGUgTXVzaWMgR2VucmUgID1Gb2xrIE11c2ljlEsChpSMIkZhdm9yaXRlIE11
c2ljIEdlbnJlICA9SGVhdnkgTWV0YWyUSwKGlIweRmF2b3JpdGUgTXVzaWMgR2VucmUgID1IaXAt
SG9wlEsChpSMJEZhdm9yaXRlIE11c2ljIEdlbnJlICA9SGlwLUhvcCAvIFJhcJRLAoaUjCJGYXZv
cml0ZSBNdXNpYyBHZW5yZSAgPUhvdXNlIE11c2ljlEsChpSMG0Zhdm9yaXRlIE11c2ljIEdlbnJl
ICA9SmF6epRLAoaUjBxGYXZvcml0ZSBNdXNpYyBHZW5yZSAgPUstUG9wlEsChpSMGkZhdm9yaXRl
IE11c2ljIEdlbnJlICA9UG9wlEsChpSMIUZhdm9yaXRlIE11c2ljIEdlbnJlICA9UiZCIC8gU291
bJRLAoaUjBtGYXZvcml0ZSBNdXNpYyBHZW5yZSAgPVJvY2uUSwKGlIwbRmF2b3JpdGUgTXVzaWMg
R2VucmUgID1TdWZplEsChpSMM0RhaWx5IExpc3RlbmluZyBUaW1lICAoTnVtZXJpYyBpbnB1dDog
MC0yNCBob3Vycyk9MZRLAoaUjDNEYWlseSBMaXN0ZW5pbmcgVGltZSAgKE51bWVyaWMgaW5wdXQ6
IDAtMjQgaG91cnMpPTKUSwKGlIw1RGFpbHkgTGlzdGVuaW5nIFRpbWUgIChOdW1lcmljIGlucHV0
OiAwLTI0IGhvdXJzKT0yLTOUSwKGlIw4RGFpbHkgTGlzdGVuaW5nIFRpbWUgIChOdW1lcmljIGlu
cHV0OiAwLTI0IGhvdXJzKT0yaG91cnOUSwKGlIwzRGFpbHkgTGlzdGVuaW5nIFRpbWUgIChOdW1l
cmljIGlucHV0OiAwLTI0IGhvdXJzKT0zlEsChpSMM0RhaWx5IExpc3RlbmluZyBUaW1lICAoTnVt
ZXJpYyBpbnB1dDogMC0yNCBob3Vycyk9NJRLAoaUjDNEYWlseSBMaXN0ZW5pbmcgVGltZSAgKE51
bWVyaWMgaW5wdXQ6IDAtMjQgaG91cnMpPTWUSwKGlIwzRGFpbHkgTGlzdGVuaW5nIFRpbWUgIChO
dW1lcmljIGlucHV0OiAwLTI0IGhvdXJzKT02lEsChpSMM0RhaWx5IExpc3RlbmluZyBUaW1lICAo
TnVtZXJpYyBpbnB1dDogMC0yNCBob3Vycyk9N5RLAoaUjDNEYWlseSBMaXN0ZW5pbmcgVGltZSAg
KE51bWVyaWMgaW5wdXQ6IDAtMjQgaG91cnMpPTiUSwKGlIwzRGFpbHkgTGlzdGVuaW5nIFRpbWUg
IChOdW1lcmljIGlucHV0OiAwLTI0IGhvdXJzKT05lEsChpSMNERhaWx5IExpc3RlbmluZyBUaW1l
ICAoTnVtZXJpYyBpbnB1dDogMC0yNCBob3Vycyk9MTCUSwKGlIw0RGFpbHkgTGlzdGVuaW5nIFRp
bWUgIChOdW1lcmljIGlucHV0OiAwLTI0IGhvdXJzKT0yNJRLAoaUjD5XaGF0IGZlYXR1cmVzIGRv
IHlvdSBjYXJlIGFib3V0IHdoZW4gY2hvb3NpbmcgYSBzb25nPyAgPUFydGlzdJRLAoaUjD5XaGF0
IGZlYXR1cmVzIGRvIHlvdSBjYXJlIGFib3V0IHdoZW4gY2hvb3NpbmcgYSBzb25nPyAgPUVuZXJn
eZRLAoaUjD9XaGF0IGZlYXR1cmVzIGRvIHlvdSBjYXJlIGFib3V0IHdoZW4gY2hvb3NpbmcgYSBz
b25nPyAgPUVuZXJneSyUSwKGlIw+V2hhdCBmZWF0dXJlcyBkbyB5b3UgY2FyZSBhYm91dCB3aGVu
IGNob29zaW5nIGEgc29uZz8gID1MeXJpY3OUSwKGlIw/V2hhdCBmZWF0dXJlcyBkbyB5b3UgY2Fy
ZSBhYm91dCB3aGVuIGNob29zaW5nIGEgc29uZz8gID1MeXJpY3MslEsChpSMPldoYXQgZmVhdHVy
ZXMgZG8geW91IGNhcmUgYWJvdXQgd2hlbiBjaG9vc2luZyBhIHNvbmc/ICA9TWVsb2R5lEsChpSM
PFdoYXQgZmVhdHVyZXMgZG8geW91IGNhcmUgYWJvdXQgd2hlbiBjaG9vc2luZyBhIHNvbmc/ICA9
TW9vZJRLAoaUjD1XaGF0IGZlYXR1cmVzIGRvIHlvdSBjYXJlIGFib3V0IHdoZW4gY2hvb3Npbmcg
YSBzb25nPyAgPVRlbXBvlEsChpSMHk51bWJlciBvZiBjb25jZXJ0cyBhdHRlbmRlZCA9MZRLAoaU
jB5OdW1iZXIgb2YgY29uY2VydHMgYXR0ZW5kZWQgPTKUSwKGlIweTnVtYmVyIG9mIGNvbmNlcnRz
IGF0dGVuZGVkID0zlEsChpSMHk51bWJlciBvZiBjb25jZXJ0cyBhdHRlbmRlZCA9NJRLAoaUjB9O
dW1iZXIgb2YgY29uY2VydHMgYXR0ZW5kZWQgPTQrlEsChpSMIk51bWJlciBvZiBjb25jZXJ0cyBh
dHRlbmRlZCA9TmV2ZXKUSwKGlGiqSwKGlIwvSG93IG1hbnkgbXVzaWMgc3Vic2NyaXB0aW9ucyBk
byB5b3UgaGF2ZT8gID0xLTOUSwKGlIwvSG93IG1hbnkgbXVzaWMgc3Vic2NyaXB0aW9ucyBkbyB5
b3UgaGF2ZT8gID00LTaUSwKGlIwuSG93IG1hbnkgbXVzaWMgc3Vic2NyaXB0aW9ucyBkbyB5b3Ug
aGF2ZT8gID03K5RLAoaUjD9Ib3cgbWFueSBtdXNpYyBzdWJzY3JpcHRpb25zIGRvIHlvdSBoYXZl
PyAgPTIwMjUtMDEtMDMgMDA6MDA6MDCUSwKGlIw/SG93IG1hbnkgbXVzaWMgc3Vic2NyaXB0aW9u
cyBkbyB5b3UgaGF2ZT8gID0yMDI1LTA0LTA2IDAwOjAwOjAwlEsChpSMPEhvdyBtYW55IG11c2lj
IHN1YnNjcmlwdGlvbnMgZG8geW91IGhhdmU/ICA9Tm8gU3Vic2NyaXB0aW9uc5RLAoaUjCZGYXZv
cml0ZSBNdXNpYyBQbGF0Zm9ybSAgPUFtYXpvbiBNdXNpY5RLAoaUjCVGYXZvcml0ZSBNdXNpYyBQ
bGF0Zm9ybSAgPUFwcGxlIE11c2ljlEsChpSMJEZhdm9yaXRlIE11c2ljIFBsYXRmb3JtICA9U291
bmRDbG91ZJRLAoaUjCFGYXZvcml0ZSBNdXNpYyBQbGF0Zm9ybSAgPVNwb3RpZnmUSwKGlIwhRmF2
b3JpdGUgTXVzaWMgUGxhdGZvcm0gID1Zb3VUdWJllEsChpSMDUdlbmRlcj1GZW1hbGWUSwKGlIwL
R2VuZGVyPU1hbGWUSwKGlIwYR2VuZGVyPVByZWZlciBub3QgdG8gc2F5lEsChpRolEsChpR0lGhb
KWhcaMRLAYaUhZR1YmgsKYGUfZQoaC99lChoymjLSv////+GlGjNTkr+////hpRoz4lK/v///4aU
aNF9lGgnSwR1aDkoaJpLAYaUaJhLAYaUaJ5LAYaUaKhLAYaUaKRLAYaUaKpLAoaUaKBLAYaUaJxL
AYaUaJZLAYaUaJRLAoaUdJRoWyloXGjESwGGlIWUdWJldS4=
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02p\x00\x00\x00\xa3\x00\x00\x03\x90\x00\x00\x02o\x00\x00\x02q\x00\x00\x00\xc1\x00\x00\x03\x8f\x00\x00\x02n\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02q\x00\x00\x00\xc1\x00\x00\x03\x8f\x00\x00\x02n', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 50, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'C_index': 49, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x93\x00\x00\x00\xed\x00\x00\x03l\x00\x00\x02&amp;\x00\x00\x02\x94\x00\x00\x01\x0b\x00\x00\x03k\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x94\x00\x00\x01\x0b\x00\x00\x03k\x00\x00\x02%', '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02`\x00\x00\x00\xf9\x00\x00\x03\xa0\x00\x00\x02I\x00\x00\x02a\x00\x00\x01\x17\x00\x00\x03\x9f\x00\x00\x02H\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02a\x00\x00\x01\x17\x00\x00\x03\x9f\x00\x00\x02H', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x06\x00\x00\x00\x03\x91\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03\x90', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 2})]}, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVzQ0AAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEc/yZmZmZmZmowMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAH9AAAAngAABAIA
AAK7AAAB/gAAALwAAAQBAAACugAAAAAAAAAABgAAAAH+AAAAvAAABAEAAAK6lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lCiM
JU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUjDFEYWlseSBMaXN0ZW5pbmcg
VGltZSAgKE51bWVyaWMgaW5wdXQ6IDAtMjQgaG91cnMplIaUSwdLAYWUhpSMJU9yYW5nZS5kYXRh
LnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUjBxOdW1iZXIgb2YgY29uY2VydHMgYXR0ZW5kZWQg
lIaUSwdLAYWUhpR1Sv7///+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwKMA0FnZZRLAowG
R2VuZGVylEsBjBZGYXZvcml0ZSBNdXNpYyBHZW5yZSAglEsBjBRQcmVmZXJhYmxlIExhbmd1YWdl
c5RLAYwZRmF2b3JpdGUgTXVzaWMgUGxhdGZvcm0gIJRLAYwxRGFpbHkgTGlzdGVuaW5nIFRpbWUg
IChOdW1lcmljIGlucHV0OiAwLTI0IGhvdXJzKZRLAYwrSG93IG1hbnkgbXVzaWMgc3Vic2NyaXB0
aW9ucyBkbyB5b3UgaGF2ZT8gIJRLAYwtUmF0aW5nIEZvciBZb3VyICBGYXZvcml0ZSBNdXNpYyBQ
bGF0Zm9ybSAgICAglEsCjBxOdW1iZXIgb2YgY29uY2VydHMgYXR0ZW5kZWQglEsBjDhIb3cgb2Z0
ZW4gZG8geW91IGxpc3RlbiB0byBtdXNpYyB3aGlsZSB3b3JraW5nL3N0dWR5aW5nP5RLAow3V2hh
dCBmZWF0dXJlcyBkbyB5b3UgY2FyZSBhYm91dCB3aGVuIGNob29zaW5nIGEgc29uZz8gIJRLAYwj
SG93IGRvZXMgdGhlIHNvbmdzIG1ha2UgeW91IGZlZWw/ICCUSwKMCUZlYXR1cmUgMZRLAowJRmVh
dHVyZSAylEsCjAlGZWF0dXJlIDOUSwKMF1doaWNoIFR5cGUgb2YgbGlzdGVuZXI/lEsBdYwFbWV0
YXOUfZR1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aB99lCiMDURhdGUgb2YgQmlydGiU
SwSMA0FnZZRLAowGR2VuZGVylEsBjAhMb2NhdGlvbpRLAYwURmF2b3JpdGUgTXVzaWMgR2VucmWU
SwGMHERhaWx5IExpc3RlbmluZyBUaW1lIChob3VycymUSwKME011c2ljIFN1YnNjcmlwdGlvbnOU
SwKMF051bWJlciBvZiBTb25ncyBwZXIgRGF5lEsCjBdXaGljaCBUeXBlIG9mIExpc3RlbmVyP5RL
AYwRQ29uY2VydHMgQXR0ZW5kZWSUSwGMGUVtb3Rpb25hbCBJbXBhY3Qgb2YgTXVzaWOUSwF1aDJ9
lCiMBE5hbWWUSwOMBUVtYWlslEsDjBNQcmVmZXJyZWQgTGFuZ3VhZ2VzlEsDdXViaA0pgZR9lCho
EH2UKIwaX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGWUfZQojCVPcmFuZ2UuZGF0YS52YXJpYWJs
ZS5EaXNjcmV0ZVZhcmlhYmxllGgnhpRoGIwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVW
YXJpYWJsZZRoKoaUaB11Sv7///+GlGgISwF1aB99lCiMAklElEsCjANBZ2WUSwKMBkdlbmRlcpRL
AYwWRmF2b3JpdGUgTXVzaWMgR2VucmUgIJRLAYwUUHJlZmVyYWJsZSBMYW5ndWFnZXOUSwGMGUZh
dm9yaXRlIE11c2ljIFBsYXRmb3JtICCUSwGMMURhaWx5IExpc3RlbmluZyBUaW1lICAoTnVtZXJp
YyBpbnB1dDogMC0yNCBob3VycymUSwGMK0hvdyBtYW55IG11c2ljIHN1YnNjcmlwdGlvbnMgZG8g
eW91IGhhdmU/ICCUSwGMLVJhdGluZyBGb3IgWW91ciAgRmF2b3JpdGUgTXVzaWMgUGxhdGZvcm0g
ICAgIJRLAowcTnVtYmVyIG9mIGNvbmNlcnRzIGF0dGVuZGVkIJRLAYw4SG93IG9mdGVuIGRvIHlv
dSBsaXN0ZW4gdG8gbXVzaWMgd2hpbGUgd29ya2luZy9zdHVkeWluZz+USwKMN1doYXQgZmVhdHVy
ZXMgZG8geW91IGNhcmUgYWJvdXQgd2hlbiBjaG9vc2luZyBhIHNvbmc/ICCUSwGMI0hvdyBkb2Vz
IHRoZSBzb25ncyBtYWtlIHlvdSBmZWVsPyAglEsCjAlGZWF0dXJlIDGUSwKMCUZlYXR1cmUgMpRL
AowJRmVhdHVyZSAzlEsCjBdXaGljaCBUeXBlIG9mIGxpc3RlbmVyP5RLAXVoMn2UKIwFRW1haWyU
SwOMCVlvdXIgTmFtZZRLA4wNRGF0ZS1vZi1CaXJ0aJRLA4wITG9jYXRpb26USwOMHE51bWJlciBv
ZiBBcnRpc3RzIFlvdSBMaXN0ZW6USwOMEUZhdm9yaXRlIEFydGlzdCAglEsDjD1OdW1iZXIgb2Yg
U29uZ3MgTGlzdGVuZWQgdG8gUGVyIERheSAoTnVtZXJpYyBJbnB1dDogMC0xMDArKSAglEsDjE5B
bnkgc3VnZ2VzdGlvbnMgZm9yIHlvdXIgZmF2b3JpdGUgbXVzaWMgcGxhdGZvcm0gdG8gaW1wcm92
ZSB5b3VyIGV4cGVyaWVuY2U/ICCUSwN1dWJoDSmBlH2UKGgQfZQojBpfdmFyaWFibGVfaW1wdXRh
dGlvbl9zdGF0ZZR9lCiMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUaF+G
lEsHSwOFlIaUjCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGhdhpRLB0sB
hZSGlIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGhehpRLAimGlIwn
T3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGhghpRLBSmGlIwnT3Jhbmdl
LmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGhchpRLBSmGlHVK/v///4aUaAhLAXVo
H32UKIwGR2VuZGVylEsBjDdXaGF0IGZlYXR1cmVzIGRvIHlvdSBjYXJlIGFib3V0IHdoZW4gY2hv
b3NpbmcgYSBzb25nPyAglEsBjANBZ2WUSwKMFkZhdm9yaXRlIE11c2ljIEdlbnJlICCUSwGMFFBy
ZWZlcmFibGUgTGFuZ3VhZ2VzlEsBjBlGYXZvcml0ZSBNdXNpYyBQbGF0Zm9ybSAglEsBjDFEYWls
eSBMaXN0ZW5pbmcgVGltZSAgKE51bWVyaWMgaW5wdXQ6IDAtMjQgaG91cnMplEsBjBxOdW1iZXIg
b2YgY29uY2VydHMgYXR0ZW5kZWQglEsBjDhIb3cgb2Z0ZW4gZG8geW91IGxpc3RlbiB0byBtdXNp
YyB3aGlsZSB3b3JraW5nL3N0dWR5aW5nP5RLAowjSG93IGRvZXMgdGhlIHNvbmdzIG1ha2UgeW91
IGZlZWw/ICCUSwKMLVJhdGluZyBGb3IgWW91ciAgRmF2b3JpdGUgTXVzaWMgUGxhdGZvcm0gICAg
IJRLAowXV2hpY2ggVHlwZSBvZiBsaXN0ZW5lcj+USwF1aDJ9lHViaA0pgZR9lChoEH2UKGhxfZQo
jCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGiHhpRodowlT3JhbmdlLmRh
dGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZSMK0hvdyBtYW55IG11c2ljIHN1YnNjcmlwdGlv
bnMgZG8geW91IGhhdmU/ICCUhpRLASmGlIwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVW
YXJpYWJsZZRojYaUaHqMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRo
joaUaH2MJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoj4aUaICMJ09y
YW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRokIaUaIN1Sv7///+GlGgISwF1
aB99lChohksBaIdLAWiISwJoiUsBaIpLAWiLSwFojEsBaJpLAWiNSwFojksCaI9LAmiQSwJokUsB
dWgyfZR1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVDQIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAA
AAAAAAAAFwAABf8AAAMvlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaApL
AXWMB2NsYXNzZXOUjA9DYXN1YWwgTGlzdGVuZXKUjBFGcmVxdWVudCBMaXN0ZW5lcpSMEFByZW1p
dW0gTGlzdGVuZXKUh5R1YmgPKYGUfZQoaBJ9lCiMCXNlbGVjdGlvbpSPlGgKSwF1aBYojA9DYXN1
YWwgTGlzdGVuZXKUjBFGcmVxdWVudCBMaXN0ZW5lcpSME01vb2QtQmFzZWQgTGlzdGVuZXKUjBBQ
cmVtaXVtIExpc3RlbmVylHSUdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASV8gcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSJjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAAAzAAAAAAAAAA
FwAABf8AAAMvAAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAy+UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgEBAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBGWM
DHRhcmdldF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwPQ2FzdWFsIExpc3RlbmVylIwRRnJlcXVl
bnQgTGlzdGVuZXKUjBBQcmVtaXVtIExpc3RlbmVylIeUjBBjbGFzc2lmaWVyX25hbWVzlF2UKIwR
R3JhZGllbnQgQm9vc3RpbmeUjA5OZXVyYWwgTmV0d29ya5SME0xvZ2lzdGljIFJlZ3Jlc3Npb26U
jANrTk6UjAtOYWl2ZSBCYXllc5RldWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJLA2VoJksAaBpL
AXVoJ2graCxdlChoLmgvaDBoMWV1YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJz
lF2UKEsASwFLAksDSwRljAx0YXJnZXRfaW5kZXiUSwBoGksBdWgnjA9DYXN1YWwgTGlzdGVuZXKU
jBFGcmVxdWVudCBMaXN0ZW5lcpSMEFByZW1pdW0gTGlzdGVuZXKUh5RoLF2UKIwRR3JhZGllbnQg
Qm9vc3RpbmeUjA5OZXVyYWwgTmV0d29ya5SME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjANTVk2UjANr
Tk6UZXViaB8pgZR9lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBGWM
DHRhcmdldF9pbmRleJRLAGgaSwF1aCdoQWgsXZQoaEOME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjANT
Vk2UjANrTk6UjA5OZXVyYWwgTmV0d29ya5RldWJoHymBlH2UKGgifZQoaEtdlEsAYWhNSwBoGksB
dWgnaEFoLF2UaENhdWJoHymBlH2UKGgifZQoaEtdlChLAEsBSwJLA2VoTUsAaBpLAXVoJ2hBaCxd
lChoQ2hFaEZoR2V1YmgfKYGUfZQoaCJ9lChoS12UKEsASwFLAksDZWhNSwBoGksBdWgnaEFoLF2U
KGhDaERoRWhGZXViaB8pgZR9lChoIn2UKGhLXZQoSwBLAUsCZWhNSwBoGksBdWgnaEFoLF2UKGhD
aERoRWV1YmgfKYGUfZQoaCJ9lChoS12UKEsASwFlaE1LAGgaSwF1aCdoQWgsXZQoaENoRGV1Ymgf
KYGUfZQoaCJ9lChoS12UKEsASwFlaE1LAGgaSwF1aCdoQWgsXZQoaENoR2V1YmgfKYGUfZQoaCJ9
lChoS12UKEsASwFLAmVoTUsAaBpLAXVoJ2hBaCxdlChoQ2hHaEZldWJoHymBlH2UKGgifZQoaEtd
lChLAEsBSwJLA2VoTUsAaBpLAXVoJ2hBaCxdlChoRWhDaEdoRmV1YmgfKYGUfZQoaCJ9lChoS12U
KEsASwFLAksDSwRlaE1LAGgaSwF1aCdoQWgsXZQoaEWMDk5ldXJhbCBOZXR3b3JrlGhDaEdoRmV1
YmgfKYGUfZQoaCJ9lChoS12UKEsASwFLAksDZWhNSwBoGksBdWgnaEFoLF2UKGhFaIBoQ2hHZXVi
aB8pgZR9lChoIn2UKGhLXZQoSwBLAUsCSwNLBGVoTUsAaBpLAXVoJ2hBaCxdlChoRWiAjAtOYWl2
ZSBCYXllc5RoQ2hHZXViaB8pgZR9lChoIn2UKGhLXZQoSwBLAUsCSwNlaE1LAGgaSwF1aCdoQWgs
XZQoaEVogGiLaENldWJoHymBlH2UKGgifZQoaEtdlChLAEsBSwJLA0sEZWhNSwBoGksBdWgnjA9D
YXN1YWwgTGlzdGVuZXKUjBFGcmVxdWVudCBMaXN0ZW5lcpSMEFByZW1pdW0gTGlzdGVuZXKUh5Ro
LF2UKGhFaIBoi4wDU1ZNlGhDZXViaB8pgZR9lChoIn2UKGhLXZQoSwBLAUsCSwNLBGVoTUsAaBpL
AXVoJyiMD0Nhc3VhbCBMaXN0ZW5lcpSMEUZyZXF1ZW50IExpc3RlbmVylIwTTW9vZC1CYXNlZCBM
aXN0ZW5lcpSMEFByZW1pdW0gTGlzdGVuZXKUdJRoLF2UKGhFaIBoi2iaaENldWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASV0w8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwpQzovVXNlcnMvc2FyYW4vT25lRHJpdmUvRGVza3RvcC90ZXN0Lnhsc3iUjAZwcmVmaXiU
jAdiYXNlZGlylIwHcmVscGF0aJSMCXRlc3QueGxzeJSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2Zp
bGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMFkM6L0RNIFBST0pFQ1QvbmV3Lnhsc3iUaAuMB2Jhc2Vk
aXKUaA2MCG5ldy54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDRDOi9Vc2Vycy9IUC9Eb3du
bG9hZHMvbW9kaWZpZWRfbXVzaWNfcHJlZmVyZW5jZXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjFZDOi9Vc2Vycy9IUC9Eb3dubG9hZHMvTXVzaWMgUHJlZmVyZW5jZXMgU3VydmV5
IPCfjrYgKFJlc3BvbnNlcykgLSBGb3JtIFJlc3BvbnNlcyAxLmNzdpRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYwmQzovVXNlcnMvSFAvRG93bmxvYWRzL25ld190ZXN0ZGF0YS5jc3aUaAtO
aA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMIEM6L1VzZXJzL0hQL0Rvd25sb2Fkcy9vdXRwdXQu
Y3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCRDOi9Vc2Vycy9IUC9Eb3dubG9hZHMv
Z2VvLWdkczM2MC50YWKUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmML0M6L1VzZXJzL1NS
QVZBTi9PbmVEcml2ZS9EZXNrdG9wL2dlby1nZHMzNjAudGFilGgLjAdiYXNlZGlylGgNjA5nZW8t
Z2RzMzYwLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxEQzovVXNlcnMvSFAvRG93bmxvYWRz
L011c2ljIFByZWZlcmVuY2VzIFN1cnZleSDwn462IChSZXNwb25zZXMpLnhsc3iUaAtOaA1OaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMIEM6L1VzZXJzL0hQL0Rvd25sb2Fkcy9jcmltZS54bHN4lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9zYXJhbi9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMWkM6L1VzZXJzL3NhcmFuL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2g1aA2MC3RpdGFuaWMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9zYXJhbi9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50
YWKUaAtoNWgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMv
c2FyYW4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaDVoDYwRaGVhcnRfZGlzZWFzZS50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL3NhcmFuL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxl
Y3RlZC50YWKUaAtoNWgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMVkM6L1VzZXJzL3NhcmFuL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaDVoDYwHem9vLnRhYpRoD2gQaBFo
EGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AAEAAABAAAAGAAAAA24AAAACAAAAXQAABf8AAANtAAAAAAAAAAAGAAAAAAIAAABdAAAF/wAAA22U
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaFN9lGhfXZQoXZQo
jAJJRJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhl
XZQojANBZ2WUaGdLAGgQiGVdlCiMBkdlbmRlcpRoZYwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAxG
ZW1hbGUsIE1hbGWUiWVdlCiMGUZhdm9yaXRlIE11c2ljIFBsYXRmb3JtICCUaG1LAIwqQW1hem9u
IE11c2ljLCBTb3VuZENsb3VkLCBTcG90aWZ5LCBZb3VUdWJllIllXZQojBdXaGljaCBUeXBlIG9m
IGxpc3RlbmVyP5RobUsAaBCIZV2UKIwrSG93IG1hbnkgbXVzaWMgc3Vic2NyaXB0aW9ucyBkbyB5
b3UgaGF2ZT8gIJRobUsAjDoyMDI1LTAzLTAxIDAwOjAwOjAwLCAyMDI1LTA2LTA0IDAwOjAwOjAw
LCBObyBTdWJzY3JpcHRpb25zlIllXZQojC1SYXRpbmcgRm9yIFlvdXIgIEZhdm9yaXRlIE11c2lj
IFBsYXRmb3JtICAgICCUaGdLAGgQiGVdlCiMHE51bWJlciBvZiBjb25jZXJ0cyBhdHRlbmRlZCCU
aG1LAIwSMSwgMiwgMywgNCssIE5ldmVylIllXZQojDhIb3cgb2Z0ZW4gZG8geW91IGxpc3RlbiB0
byBtdXNpYyB3aGlsZSB3b3JraW5nL3N0dWR5aW5nP5RoZ0sAaBCIZV2UKIw3V2hhdCBmZWF0dXJl
cyBkbyB5b3UgY2FyZSBhYm91dCB3aGVuIGNob29zaW5nIGEgc29uZz8gIJRobUsAjCRBcnRpc3Qs
IEVuZXJneSwgTHlyaWNzLCBNZWxvZHksIE1vb2SUiWVdlCiMI0hvdyBkb2VzIHRoZSBzb25ncyBt
YWtlIHlvdSBmZWVsPyAglGhnSwBoEIhlXZQojAVFbWFpbJRoZYwOU3RyaW5nVmFyaWFibGWUk5RL
AmgQiWVdlCiMCVlvdXIgTmFtZZRohksCaBCJZV2UKIwNRGF0ZS1vZi1CaXJ0aJRohksCaBCJZV2U
KIwITG9jYXRpb26UaIZLAmgQiWVdlCiMFkZhdm9yaXRlIE11c2ljIEdlbnJlICCUaIZLAmgQiWVd
lCiMFFByZWZlcmFibGUgTGFuZ3VhZ2VzlGiGSwJoEIllXZQojBxOdW1iZXIgb2YgQXJ0aXN0cyBZ
b3UgTGlzdGVulGiGSwJoEIllXZQojBFGYXZvcml0ZSBBcnRpc3QgIJRohksCaBCJZV2UKIwxRGFp
bHkgTGlzdGVuaW5nIFRpbWUgIChOdW1lcmljIGlucHV0OiAwLTI0IGhvdXJzKZRohksCaBCJZV2U
KIw9TnVtYmVyIG9mIFNvbmdzIExpc3RlbmVkIHRvIFBlciBEYXkgKE51bWVyaWMgSW5wdXQ6IDAt
MTAwKykgIJRohksCaBCJZV2UKIxOQW55IHN1Z2dlc3Rpb25zIGZvciB5b3VyIGZhdm9yaXRlIG11
c2ljIHBsYXRmb3JtIHRvIGltcHJvdmUgeW91ciBleHBlcmllbmNlPyAglGiGSwJoEIllZXNoVUsB
dYwKYXR0cmlidXRlc5QoaGRLAoaUaGlLAoaUaGtdlCiMBkZlbWFsZZSMBE1hbGWUZYaUaHBdlCiM
DEFtYXpvbiBNdXNpY5SMClNvdW5kQ2xvdWSUjAdTcG90aWZ5lIwHWW91VHViZZRlhpRoc0sChpRo
dV2UKIwTMjAyNS0wMy0wMSAwMDowMDowMJSMEzIwMjUtMDYtMDQgMDA6MDA6MDCUjBBObyBTdWJz
Y3JpcHRpb25zlGWGlGh4SwKGlGh6XZQojAExlIwBMpSMATOUjAI0K5SMBU5ldmVylGWGlGh9SwKG
lGh/XZQojAZBcnRpc3SUjAZFbmVyZ3mUjAZMeXJpY3OUjAZNZWxvZHmUjARNb29klGWGlGiCSwKG
lHSUjAVtZXRhc5QoaIRLA4aUaIhLA4aUaIpLA4aUaIxLA4aUaI5LA4aUaJBLA4aUaJJLA4aUaJRL
A4aUaJZLA4aUaJhLA4aUaJpLA4aUdJSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVz
lF2UdWJoWimBlH2UKGhdfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRo012UKF2U
KIwFU3RhdGWUaG1LAYwaQW5kaHJhIFByYWRlc2gsIFRhbWlsIE5hZHWUiWVdlCiMBUdlbnJllGht
SwCMEkZvbGssIEhpcC1Ib3AsIFBvcJSJZV2UKIwOU29uZ3MgTGlzdGVuZWSUaG1LAGgQiWVdlCiM
FERhaWx5IExpc3RlbmluZyBUaW1llGhtSwBoEIllZXNoVUsBdWibjAVTdGF0ZZRdlCiMDkFuZGhy
YSBQcmFkZXNolIwKVGFtaWwgTmFkdZRlhpSMBUdlbnJllF2UKIwERm9sa5SMB0hpcC1Ib3CUjANQ
b3CUZYaUhpRowIwOU29uZ3MgTGlzdGVuZWSUSwOGlIwURGFpbHkgTGlzdGVuaW5nIFRpbWWUSwOG
lIaUaM0paM5dlHViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVAgQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+gAABgAAAAORAAAAAAAAABcAAAX/AAADkAAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAOQlIwJc2VsZWN0aW9ulF2USxhhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3df
cHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGM
DHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2Vz
lIwPQ2FzdWFsIExpc3RlbmVylIwRRnJlcXVlbnQgTGlzdGVuZXKUjBBQcmVtaXVtIExpc3RlbmVy
lIeUdWJoJimBlH2UKGgpfZQoaCuIaCxLAWgtSwJoLowWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRo
B32UaCFLAnVoMSl1YmgmKYGUfZQoaCl9lCiMF3Nob3dfcHJvYmFiaWxpdHlfZXJyb3JzlIiMD3No
b3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFzc5SMFihBdmVyYWdl
IG92ZXIgY2xhc3NlcymUjAtzY29yZV90YWJsZZR9lGghSwJ1aDEojA9DYXN1YWwgTGlzdGVuZXKU
jBFGcmVxdWVudCBMaXN0ZW5lcpSME01vb2QtQmFzZWQgTGlzdGVuZXKUjBBQcmVtaXVtIExpc3Rl
bmVylHSUdWJldS4=
</properties>
		<properties node_id="14" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x92\x00\x00\x00j\x00\x00\x02y\x00\x00\x02\x17\x00\x00\x01\x93\x00\x00\x00\x87\x00\x00\x02x\x00\x00\x02\x16\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x93\x00\x00\x00\x87\x00\x00\x02x\x00\x00\x02\x16', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8f\x00\x00\x01\x18\x00\x00\x03q\x00\x00\x02+\x00\x00\x02\x90\x00\x00\x016\x00\x00\x03p\x00\x00\x02*\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x90\x00\x00\x016\x00\x00\x03p\x00\x00\x02*', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02p\x00\x00\x00\xa3\x00\x00\x03\x93\x00\x00\x02\xf0\x00\x00\x02q\x00\x00\x00\xc1\x00\x00\x03\x92\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02q\x00\x00\x00\xc1\x00\x00\x03\x92\x00\x00\x02\xef', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 15, 'min_samples_split': 3, 'n_estimators': 48, 'random_state': True, 'subsample': 0.7999999999999998}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 51, 'learning_rate': 0.3, 'max_depth': 7, 'n_estimators': 25, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x014\x00\x00\x00\xca\x00\x00\x02\xb9\x00\x00\x01\xf9\x00\x00\x015\x00\x00\x00\xe8\x00\x00\x02\xb8\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x015\x00\x00\x00\xe8\x00\x00\x02\xb8\x00\x00\x01\xf8', '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASV1woAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwKMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////oAAAYAAAADkQAAAAAAAAAXAAAF/wAAA5AAAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADkJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAJJRJRLAoaUjANBZ2WUSwKGlIwGR2VuZGVylEsBhpSMFkZh
dm9yaXRlIE11c2ljIEdlbnJlICCUSwGGlIwUUHJlZmVyYWJsZSBMYW5ndWFnZXOUSwGGlIwZRmF2
b3JpdGUgTXVzaWMgUGxhdGZvcm0gIJRLAYaUjDFEYWlseSBMaXN0ZW5pbmcgVGltZSAgKE51bWVy
aWMgaW5wdXQ6IDAtMjQgaG91cnMplEsBhpSMK0hvdyBtYW55IG11c2ljIHN1YnNjcmlwdGlvbnMg
ZG8geW91IGhhdmU/ICCUSwGGlIwtUmF0aW5nIEZvciBZb3VyICBGYXZvcml0ZSBNdXNpYyBQbGF0
Zm9ybSAgICAglEsChpSMHE51bWJlciBvZiBjb25jZXJ0cyBhdHRlbmRlZCCUSwGGlIw4SG93IG9m
dGVuIGRvIHlvdSBsaXN0ZW4gdG8gbXVzaWMgd2hpbGUgd29ya2luZy9zdHVkeWluZz+USwKGlIw3
V2hhdCBmZWF0dXJlcyBkbyB5b3UgY2FyZSBhYm91dCB3aGVuIGNob29zaW5nIGEgc29uZz8gIJRL
AYaUjCNIb3cgZG9lcyB0aGUgc29uZ3MgbWFrZSB5b3UgZmVlbD8gIJRLAoaUjAlGZWF0dXJlIDGU
SwKGlIwJRmVhdHVyZSAylEsChpSMCUZlYXR1cmUgM5RLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3Zh
cnOUjBdXaGljaCBUeXBlIG9mIGxpc3RlbmVyP5RLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv//
//+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkojA1EYXRlIG9mIEJpcnRolEsEhpSM
A0FnZZRLAoaUjAZHZW5kZXKUSwGGlIwITG9jYXRpb26USwGGlIwURmF2b3JpdGUgTXVzaWMgR2Vu
cmWUSwGGlIwcRGFpbHkgTGlzdGVuaW5nIFRpbWUgKGhvdXJzKZRLAoaUjBNNdXNpYyBTdWJzY3Jp
cHRpb25zlEsChpSMF051bWJlciBvZiBTb25ncyBwZXIgRGF5lEsChpSMEUNvbmNlcnRzIEF0dGVu
ZGVklEsBhpSMGUVtb3Rpb25hbCBJbXBhY3Qgb2YgTXVzaWOUSwGGlHSUaFuMBE5hbWWUSwOGlIwF
RW1haWyUSwOGlIwTUHJlZmVycmVkIExhbmd1YWdlc5RLA4aUh5RoXIwXV2hpY2ggVHlwZSBvZiBM
aXN0ZW5lcj+USwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwg
c2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aU
jBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOSiM
AklElEsChpSMA0FnZZRLAoaUjAZHZW5kZXKUSwGGlIwWRmF2b3JpdGUgTXVzaWMgR2VucmUgIJRL
AYaUjBRQcmVmZXJhYmxlIExhbmd1YWdlc5RLAYaUjBlGYXZvcml0ZSBNdXNpYyBQbGF0Zm9ybSAg
lEsBhpSMMURhaWx5IExpc3RlbmluZyBUaW1lICAoTnVtZXJpYyBpbnB1dDogMC0yNCBob3VycymU
SwGGlIwrSG93IG1hbnkgbXVzaWMgc3Vic2NyaXB0aW9ucyBkbyB5b3UgaGF2ZT8gIJRLAYaUjC1S
YXRpbmcgRm9yIFlvdXIgIEZhdm9yaXRlIE11c2ljIFBsYXRmb3JtICAgICCUSwKGlIwcTnVtYmVy
IG9mIGNvbmNlcnRzIGF0dGVuZGVkIJRLAYaUjDhIb3cgb2Z0ZW4gZG8geW91IGxpc3RlbiB0byBt
dXNpYyB3aGlsZSB3b3JraW5nL3N0dWR5aW5nP5RLAoaUjDdXaGF0IGZlYXR1cmVzIGRvIHlvdSBj
YXJlIGFib3V0IHdoZW4gY2hvb3NpbmcgYSBzb25nPyAglEsBhpSMI0hvdyBkb2VzIHRoZSBzb25n
cyBtYWtlIHlvdSBmZWVsPyAglEsChpSMCUZlYXR1cmUgMZRLAoaUjAlGZWF0dXJlIDKUSwKGlIwJ
RmVhdHVyZSAzlEsChpR0lGhbKIwFRW1haWyUSwOGlIwJWW91ciBOYW1llEsDhpSMDURhdGUtb2Yt
QmlydGiUSwOGlIwITG9jYXRpb26USwOGlIwcTnVtYmVyIG9mIEFydGlzdHMgWW91IExpc3RlbpRL
A4aUjBFGYXZvcml0ZSBBcnRpc3QgIJRLA4aUjD1OdW1iZXIgb2YgU29uZ3MgTGlzdGVuZWQgdG8g
UGVyIERheSAoTnVtZXJpYyBJbnB1dDogMC0xMDArKSAglEsDhpSMTkFueSBzdWdnZXN0aW9ucyBm
b3IgeW91ciBmYXZvcml0ZSBtdXNpYyBwbGF0Zm9ybSB0byBpbXByb3ZlIHlvdXIgZXhwZXJpZW5j
ZT8gIJRLA4aUdJRoXIwXV2hpY2ggVHlwZSBvZiBsaXN0ZW5lcj+USwGGlIWUdWJldS4=
</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02p\x00\x00\x00\xa3\x00\x00\x03\x90\x00\x00\x02o\x00\x00\x02q\x00\x00\x00\xc1\x00\x00\x03\x8f\x00\x00\x02n\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02q\x00\x00\x00\xc1\x00\x00\x03\x8f\x00\x00\x02n', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 50, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02`\x00\x00\x00\xf9\x00\x00\x03\xa0\x00\x00\x02I\x00\x00\x02a\x00\x00\x01\x17\x00\x00\x03\x9f\x00\x00\x02H\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02a\x00\x00\x01\x17\x00\x00\x03\x9f\x00\x00\x02H', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="22" format="literal">{'C_index': 49, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x93\x00\x00\x00\xed\x00\x00\x03l\x00\x00\x02&amp;\x00\x00\x02\x94\x00\x00\x01\x0b\x00\x00\x03k\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x94\x00\x00\x01\x0b\x00\x00\x03k\x00\x00\x02%', '__version__': 2}</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa4\x00\x00\x015\x00\x00\x03[\x00\x00\x01\xdd\x00\x00\x02\xa5\x00\x00\x01S\x00\x00\x03Z\x00\x00\x01\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xa5\x00\x00\x01S\x00\x00\x03Z\x00\x00\x01\xdc', '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8f\x00\x00\x01\x18\x00\x00\x03q\x00\x00\x02+\x00\x00\x02\x90\x00\x00\x016\x00\x00\x03p\x00\x00\x02*\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x90\x00\x00\x016\x00\x00\x03p\x00\x00\x02*', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="25" format="pickle">gASVlgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+gAABgAAAAORAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAA
AAAAAAAAFwAABf8AAAOQlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMD0Nhc3VhbCBMaXN0ZW5lcpSMEUZyZXF1ZW50IExpc3RlbmVylIwQUHJlbWl1
bSBMaXN0ZW5lcpSHlHViYXUu
</properties>
		<properties node_id="26" format="pickle">gASVzgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSJjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAAA2AAAAAAAAAA
FwAABf8AAANfAAAAAAAAAAAGAAAAAAAAAAAXAAAF/wAAA1+UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAEFAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sEZYwM
dGFyZ2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjA9DYXN1YWwgTGlzdGVuZXKUjBFGcmVxdWVu
dCBMaXN0ZW5lcpSMEFByZW1pdW0gTGlzdGVuZXKUh5SMEGNsYXNzaWZpZXJfbmFtZXOUXZQojBVH
cmFkaWVudCBCb29zdGluZyAoMSmUjBJOZXVyYWwgTmV0d29yayAoMSmUjBdMb2dpc3RpYyBSZWdy
ZXNzaW9uICgxKZSMD05haXZlIEJheWVzICgxKZSMB2tOTiAoMSmUZXViYXUu
</properties>
		<properties node_id="27" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa4\x00\x00\x015\x00\x00\x03[\x00\x00\x01\xdd\x00\x00\x02\xa5\x00\x00\x01S\x00\x00\x03Z\x00\x00\x01\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xa5\x00\x00\x01S\x00\x00\x03Z\x00\x00\x01\xdc', '__version__': 1}</properties>
		<properties node_id="28" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="29" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+gAABgAAAAORAAAAAAAAABcAAAX/AAADkAAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAOQlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAowMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
